[Adblock Plus 2.0]
! Title: Meta Adblock Rules
! Description: ULTRA ADBLOCK LIST
###cxense-recs-in-article
###qoo-counter
###ramblerCounter
###top100counter
##.embed-responsive-trendmd
##.plugin-daily_count
##a[href^="http://click.hotlog.ru/"]
##a[href^="http://hitcounter.ru/top/stat.php"]
##a[href^="http://top.mail.ru/jump"]
##a[href^="http://top100.rambler.ru/"]
##a[href^="https://top.mail.ru/jump"]
##amp-embed[type="taboola"]
##img[src*="counter.yadro.ru"]
##img[src^="http://c.bigmir.net/"]
#%#//scriptlet('set-constant', 'Document.prototype.browsingTopics', 'undefined')
#%#var AG_abortInlineScript=function(g,b,c){var d=function(){if("currentScript"in document)return document.currentScript;var a=document.getElementsByTagName("script");return a[a.length-1]},e=Math.random().toString(36).substr(2,8),h=d();AG_defineProperty(b,{beforeGet:function(){var a=d();if(a instanceof HTMLScriptElement&&a!==h&&""===a.src&&g.test(a.textContent))throw c&&console.warn("AdGuard aborted execution of an inline script"),new ReferenceError(e);}});var f=window.onerror;window.onerror=function(a){if("string"===typeof a&&-1!==a.indexOf(e))return c&&console.warn("AdGuard has caught window.onerror: "+b),!0;if(f instanceof Function)return f.apply(this,arguments)}};
#%#var AG_abortOnPropertyRead=function(a,b){var c=Math.random().toString(36).substr(2,8);AG_defineProperty(a,{beforeGet:function(){b&&console.warn("AdGuard aborted property read: "+a);throw new ReferenceError(c);}});var d=window.onerror;window.onerror=function(e){if("string"===typeof e&&-1!==e.indexOf(c))return b&&console.warn("AdGuard has caught window.onerror: "+a),!0;if(d instanceof Function)return d.apply(this,arguments)}};
#%#var AG_abortOnPropertyWrite=function(a,b){var c=Math.random().toString(36).substr(2,8);AG_defineProperty(a,{beforeSet:function(){b&&console.warn("AdGuard aborted property write: "+a);throw new ReferenceError(c);}});var d=window.onerror;window.onerror=function(e){if("string"===typeof e&&-1!==e.indexOf(c))return b&&console.warn("AdGuard has caught window.onerror: "+a),!0;if(d instanceof Function)return d.apply(this,arguments)}};
#%#var AG_defineProperty=function(){var p,q=Object.defineProperty;if("function"==typeof WeakMap)p=WeakMap;else{var r=0,t=function(){this.a=(r+=Math.random()).toString()};t.prototype.set=function(a,b){var d=a[this.a];d&&d[0]===a?d[1]=b:q(a,this.a,{value:[a,b],writable:!0});return this};t.prototype.get=function(a){var b;return(b=a[this.a])&&b[0]===a?b[1]:void 0};t.prototype.has=function(a){var b=a[this.a];return b?b[0]===a:!1};p=t}function u(a){this.b=a;this.h=Object.create(null)}function v(a,b,d,e){this.a=a;this.i=b;this.c=d;this.f=e}function w(){this.g=/^([^\\\.]|\\.)*?\./;this.j=/\\(.)/g;this.a=new p}function x(a,b){var d=b.f;if(d&&!("beforeGet"in d||"beforeSet"in d))return z(d);var e={get:function(){var c=b.f;c&&c.beforeGet&&c.beforeGet.call(this,b.a.b);a:if(c=b.g)c=A(c)?c.value:c.get?c.get.call(this):void 0;else{c=b.a.b;if(b.i in c&&(c=B(c),null!==c)){var d=C.call(c,b.i);c=d?d.call(this):c[b.i];break a}c=void 0}(this===b.a.b||D.call(b.a.b,this))&&E(a,c,b.c);return c},set:function(c){if(this===b.a.b||D.call(b.a.b,this)){b.f&&b.f.beforeSet&&(c=b.f.beforeSet.call(this,c,this));var d=b.g;d&&A(d)&&d.value===c?c=!0:(d=F(b,c,this),G(c)&&(c=H(a,c),I(a,c,b.c)),c=d)}else c=F(b,c,this);return c}};d&&J(d,e,K);return e}function I(a,b,d){for(var e in d.h){var c=d.h[e];if(b.h[e]){var h=a,g=b.h[e],k=c;!k.f||g.f||"undefined"===typeof g.a.b||g.g||(g.g=z(k.f));g.c&&k.c&&g.c!==k.c&&I(h,g.c,k.c)}else{g=h=void 0;k=a;var f=b,l=c.i,m="undefined"!==typeof f.b,y=!1;m&&(g=L(f.b,l))&&!g.configurable&&(y=!0,h=f.b[l]);var n=y?H(k,h):new u(c.c.b);I(k,n,c.c);n=new v(f,l,n,c.f);f.h[l]=n;m&&(n.g=g,m=x(k,n),y?E(k,h,c.c):(q(f.b,l,m),g&&A(g)&&(M(m,g.value,f.b),E(k,g.value,c.c))))}}}function E(a,b,d){G(b)&&(b=H(a,b),I(a,b,d))}function F(a,b,d){var e=a.g;if(!e){e=B(a.a.b);if(null!==e&&(e=N.call(e,a.i)))return e.call(d,b);if(!O(a.a.b))return!1;a.g={value:b,configurable:!0,writable:!0,enumerable:!0};return!0}return M(e,b,d)}function H(a,b){var d=a.a.get(b);d||(d=new u(b),a.a.set(b,d));return d}function A(a){return"undefined"!==typeof a.writable}function J(a,b,d){for(var e=0,c=d.length;e<c;e++){var h=d[e];h in a&&(b[h]=a[h])}}function z(a){if(a){var b={};J(a,b,P);return b}}function M(a,b,d){if(A(a))return a.writable?(a.value=b,!0):!1;if(!a.set)return!1;a.set.call(d,b);return!0}var P="configurable enumerable value get set writable".split(" "),K=P.slice(0,2),L=Object.getOwnPropertyDescriptor,O=Object.isExtensible,B=Object.getPrototypeOf,D=Object.prototype.isPrototypeOf,C=Object.prototype.__lookupGetter__||function(a){return(a=Q(this,a))&&a.get?a.get:void 0},N=Object.prototype.__lookupSetter__||function(a){return(a=Q(this,a))&&a.set?a.set:void 0};function Q(a,b){if(b in a){for(;!w.hasOwnProperty.call(a,b);)a=B(a);return L(a,b)}}function G(a){var b=typeof a;return"function"===b||"object"===b&&null!==a?!0:!1}var R;return function(a,b,d){R||(R=new w);var e=R;d=d||window;var c=new u;a+=".";var h=c||new u;for(var g=e.g,k=e.j,f,l,m;a;){f=g.exec(a);if(null===f)throw 1;f=f[0].length;l=a.slice(0,f-1).replace(k,"$1");a=a.slice(f);(f=h.h[l])?m=f.c:(m=new u,f=new v(h,l,m),h.h[l]=f);h=m}if(!f)throw 1;a=f;a.f=b;E(e,d,c)};}();
#%#var AG_each = function(selector, fn) { if (!document.querySelectorAll) return; var elements = document.querySelectorAll(selector); for (var i = 0; i < elements.length; i++) { fn(elements[i]); }; };
#%#var AG_onLoad=function(func){if(document.readyState==="complete"||document.readyState==="interactive")func();else if(document.addEventListener)document.addEventListener("DOMContentLoaded",func);else if(document.attachEvent)document.attachEvent("DOMContentLoaded",func)};
#%#var AG_removeCookie=function(a){var e=/./;/^\/.+\/$/.test(a)?e=new RegExp(a.slice(1,-1)):""!==a&&(e=new RegExp(a.replace(/[.*+?^${}()|[\]\\]/g,"\\$&")));a=function(){for(var a=document.cookie.split(";"),g=a.length;g--;){cookieStr=a[g];var d=cookieStr.indexOf("=");if(-1!==d&&(d=cookieStr.slice(0,d).trim(),e.test(d)))for(var h=document.location.hostname.split("."),f=0;f<h.length-1;f++){var b=h.slice(f).join(".");if(b){var c=d+"=",k="; domain="+b;b="; domain=."+b;document.cookie=c+"; expires=Thu, 01 Jan 1970 00:00:00 GMT";document.cookie=c+k+"; expires=Thu, 01 Jan 1970 00:00:00 GMT";document.cookie=c+b+"; expires=Thu, 01 Jan 1970 00:00:00 GMT";document.cookie=c+"; path=/; expires=Thu, 01 Jan 1970 00:00:00 GMT";document.cookie=c+k+"; path=/; expires=Thu, 01 Jan 1970 00:00:00 GMT";document.cookie=c+b+"; path=/; expires=Thu, 01 Jan 1970 00:00:00 GMT"}}}};a();window.addEventListener("beforeunload",a)};
#%#var AG_removeElementById = function(id) { var element = document.getElementById(id); if (element && element.parentNode) { element.parentNode.removeChild(element); }};
#%#var AG_removeElementBySelector = function(selector) { if (!document.querySelectorAll) { return; } var nodes = document.querySelectorAll(selector); if (nodes) { for (var i = 0; i < nodes.length; i++) { if (nodes[i] && nodes[i].parentNode) { nodes[i].parentNode.removeChild(nodes[i]); } } } };
#%#var AG_removeParent = function(el, fn) { while (el && el.parentNode) { if (fn(el)) { el.parentNode.removeChild(el); return; } el = el.parentNode; } };
#%#var AG_setConstant=function(e,a){if("undefined"===a)a=void 0;else if("false"===a)a=!1;else if("true"===a)a=!0;else if("noopFunc"===a)a=function(){};else if("trueFunc"===a)a=function(){return!0};else if("falseFunc"===a)a=function(){return!1};else if(/^\d+$/.test(a)){if(a=parseFloat(a),isNaN(a)||32767<Math.abs(a))return}else return;var b=!1;AG_defineProperty(e,{get:function(){return a},set:function(c){if(b)var d=!0;else void 0!==c&&void 0!==a&&typeof c!==typeof a&&(b=!0),d=b;d&&(a=c)}})};
$cookie=/^AMCVS?_.*AdobeOrg/
$cookie=/^CaosGtag_ga/
$cookie=/^KRTBCOOKIE_/
$cookie=/^_chartbeat/
$cookie=/^_dc_gtm_UA-/
$cookie=/^_ga_/
$cookie=/^_gac_/
$cookie=/^_gat_/
$cookie=/^_gat_tracker\d+/
$cookie=/^_gd/,domain=leichtathletik.de
$cookie=/^_v__chartbeat/
$cookie=/^_ym_visorc/
$cookie=/^adptset_\d+/
$cookie=/^amplitude_id_/
$cookie=/^evid_\d+/
$cookie=/^evid_set_\d+/
$cookie=/^ezoadgid_/
$cookie=/^ezopvc_/
$cookie=/^ezoref_/
$cookie=/^ezovuuid_/
$cookie=/^ezovuuidtime_/
$cookie=/^ezux_et_/
$cookie=/^ezux_ifep/
$cookie=/^ezux_lpl_/
$cookie=/^ezux_tos_/
$cookie=/^mprtcl-prodv4_/
$cookie=/^mprtcl-v4_/
$cookie=/^uid-bp-\d+/
$cookie=/^wisepops/
$cookie=/dwac_/
$cookie=/dwanonymous_/
$cookie=ACac2,domain=wp.pl|money.pl|o2.pl|pudelek.pl|komorkomania.pl|gadzetomania.pl|fotoblogia.pl|autokult.pl|abczdrowie.pl|parenting.pl|videostar.pl|autocentrum.pl
$cookie=AMP_TOKEN
$cookie=AnalyticsSyncHistory
$cookie=BDh,domain=wp.pl|money.pl|o2.pl|pudelek.pl|komorkomania.pl|gadzetomania.pl|fotoblogia.pl|autokult.pl|abczdrowie.pl|parenting.pl|videostar.pl|autocentrum.pl
$cookie=BDhs,domain=wp.pl|money.pl|o2.pl|pudelek.pl|komorkomania.pl|gadzetomania.pl|fotoblogia.pl|autokult.pl|abczdrowie.pl|parenting.pl|videostar.pl|autocentrum.pl
$cookie=BrowserId_sec
$cookie=CN_ad_block
$cookie=CN_xid
$cookie=CN_xid_refresh
$cookie=DSID
$cookie=ELOQUA
$cookie=Gdyn
$cookie=Gtest
$cookie=IDE
$cookie=MUIDB
$cookie=MgidStorage
$cookie=PUBMDCID
$cookie=PWA_adbd,domain=wp.pl|money.pl|o2.pl|pudelek.pl|komorkomania.pl|gadzetomania.pl|fotoblogia.pl|autokult.pl|abczdrowie.pl|parenting.pl|videostar.pl|autocentrum.pl
$cookie=SC_ANALYTICS_GLOBAL_COOKIE
$cookie=STabid,domain=wp.pl|money.pl|o2.pl|pudelek.pl|komorkomania.pl|gadzetomania.pl|fotoblogia.pl|autokult.pl|abczdrowie.pl|parenting.pl|videostar.pl|autocentrum.pl
$cookie=STabnoid,domain=wp.pl|money.pl|o2.pl|pudelek.pl|komorkomania.pl|gadzetomania.pl|fotoblogia.pl|autokult.pl|abczdrowie.pl|parenting.pl|videostar.pl|autocentrum.pl
$cookie=STac,domain=wp.pl|money.pl|o2.pl|pudelek.pl|komorkomania.pl|gadzetomania.pl|fotoblogia.pl|autokult.pl|abczdrowie.pl|parenting.pl|videostar.pl|autocentrum.pl
$cookie=STpage,domain=wp.pl|money.pl|o2.pl|pudelek.pl|komorkomania.pl|gadzetomania.pl|fotoblogia.pl|autokult.pl|abczdrowie.pl|parenting.pl|videostar.pl|autocentrum.pl
$cookie=STvisit,domain=wp.pl|money.pl|o2.pl|pudelek.pl|komorkomania.pl|gadzetomania.pl|fotoblogia.pl|autokult.pl|abczdrowie.pl|parenting.pl|videostar.pl|autocentrum.pl
$cookie=TAPID
$cookie=TRADEDOUBLER
$cookie=TestIfCookieP
$cookie=TicimaxReferer
$cookie=TradeDoublerGUID
$cookie=UserMatchHistory
$cookie=VtexFingerPrint
$cookie=WPabs,domain=wp.pl|money.pl|o2.pl|pudelek.pl|komorkomania.pl|gadzetomania.pl|fotoblogia.pl|autokult.pl|abczdrowie.pl|parenting.pl|videostar.pl|autocentrum.pl
$cookie=WPci,domain=wp.pl|money.pl|o2.pl|pudelek.pl|komorkomania.pl|gadzetomania.pl|fotoblogia.pl|autokult.pl|abczdrowie.pl|parenting.pl|videostar.pl|autocentrum.pl
$cookie=WPdp,domain=wp.pl|money.pl|o2.pl|pudelek.pl|komorkomania.pl|gadzetomania.pl|fotoblogia.pl|autokult.pl|abczdrowie.pl|parenting.pl|videostar.pl|autocentrum.pl
$cookie=WPpds,domain=wp.pl|money.pl|o2.pl|pudelek.pl|komorkomania.pl|gadzetomania.pl|fotoblogia.pl|autokult.pl|abczdrowie.pl|parenting.pl|videostar.pl|autocentrum.pl
$cookie=WPtcs2,domain=wp.pl|money.pl|o2.pl|pudelek.pl|komorkomania.pl|gadzetomania.pl|fotoblogia.pl|autokult.pl|abczdrowie.pl|parenting.pl|videostar.pl|autocentrum.pl
$cookie=__auc
$cookie=__gads
$cookie=__gfp_64b
$cookie=__gpi
$cookie=__igaw__adid
$cookie=__pvi
$cookie=__qca
$cookie=__stid
$cookie=__stidv
$cookie=__tbc
$cookie=__utma
$cookie=__utmb
$cookie=__utmc
$cookie=__utmt
$cookie=__utmt_sfga
$cookie=__utmv$cookie=__utmz
$cookie=_cb
$cookie=_cb_svref
$cookie=_dd_s
$cookie=_fbp
$cookie=_ga
$cookie=_ga_devsite
$cookie=_gaexp
$cookie=_gaexp_rc
$cookie=_gat
$cookie=_gcl_au
$cookie=_gcl_aw
$cookie=_gid
$cookie=_guid
$cookie=_hjAbsoluteSessionInProgress
$cookie=_hjFirstSeen
$cookie=_hjIncludedInPageviewSample
$cookie=_hjIncludedInSessionSample
$cookie=_hjTLDTest
$cookie=_hjid
$cookie=_lcc
$cookie=_mkto_trk
$cookie=_opt_awcid
$cookie=_opt_awgid
$cookie=_opt_awkid
$cookie=_opt_awmid
$cookie=_opt_expid
$cookie=_opt_utmc
$cookie=_parsely_session
$cookie=_parsely_visitor
$cookie=_pbjs_userid_consent_data,domain=wp.pl|money.pl|o2.pl|pudelek.pl|komorkomania.pl|gadzetomania.pl|fotoblogia.pl|autokult.pl|abczdrowie.pl|parenting.pl|videostar.pl|autocentrum.pl
$cookie=_pubcid
$cookie=_tb_sess_r
$cookie=_tb_t_ppg
$cookie=_tmae
$cookie=_uetsid
$cookie=_uetvid
$cookie=_vwo_uuid_v2
$cookie=_wctrck
$cookie=_yTrackUser
$cookie=_yTrackVisit
$cookie=_ym_isad
$cookie=_ym_uid
$cookie=aam_uuid
$cookie=abLdr
$cookie=abMbl
$cookie=actppresence
$cookie=ad-id
$cookie=adEdition
$cookie=adcloud
$cookie=ajs_anonymous_id
$cookie=anj
$cookie=audit
$cookie=bf_lead
$cookie=bf_visit
$cookie=bitmovin_analytics_uuid
$cookie=c,domain=wp.pl|money.pl|o2.pl|pudelek.pl|komorkomania.pl|gadzetomania.pl|fotoblogia.pl|autokult.pl|abczdrowie.pl|parenting.pl|videostar.pl|autocentrum.pl
$cookie=cX_G
$cookie=cX_LSS
$cookie=cX_P
$cookie=cX_S
$cookie=camps,domain=wp.pl|money.pl|o2.pl|pudelek.pl|komorkomania.pl|gadzetomania.pl|fotoblogia.pl|autokult.pl|abczdrowie.pl|parenting.pl|videostar.pl|autocentrum.pl
$cookie=clRequestId
$cookie=clVisitorId
$cookie=cqcid
$cookie=cric_adid,domain=gazeta.pl|sport.pl
$cookie=cric_pubid,domain=gazeta.pl|sport.pl
$cookie=cto_bidid
$cookie=cto_bundle
$cookie=demdex
$cookie=device_uuid
$cookie=dextp
$cookie=dfp_user_id,domain=olx.ro|olx.kz|olx.pl|olx.pt|olx.ua|olx.uz|olx.in|olx.com
$cookie=disqus_unique
$cookie=dst
$cookie=dtCookie
$cookie=dtPC
$cookie=etuix
$cookie=ev_sid,domain=ideal.es|elcorreo.com
$cookie=everest_g_v2
$cookie=external_referer
$cookie=ezds
$cookie=ezohw
$cookie=fingerprint,domain=olx.ro|olx.kz|olx.pl|olx.pt|olx.ua|olx.uz|olx.in|olx.com
$cookie=flocktory-uuid
$cookie=gaClientId
$cookie=gckp
$cookie=guest_id_ads
$cookie=guest_id_marketing
$cookie=h_zdbb
$cookie=initial_referrer,domain=duolingo.com|duolingo.cn
$cookie=kampyleSessionPageCounter
$cookie=kampyleUserPercentile
$cookie=kampyleUserSession
$cookie=kampyleUserSessionsCount
$cookie=kampyle_userid
$cookie=khaos
$cookie=ki_r
$cookie=ki_t
$cookie=li_sugr
$cookie=lms_ads
$cookie=lms_analytics
$cookie=logglytrackingsession
$cookie=muidn
$cookie=obuid
$cookie=omni_visit_id
$cookie=optimizelyEndUserId
$cookie=outbrain_cid_fetch
$cookie=pbjs-unifiedid
$cookie=pnespsdk_ssn
$cookie=pnespsdk_visitor
$cookie=pubmaticuid
$cookie=pvc_visits[0]
$cookie=rbzsessionid
$cookie=remixgp
$cookie=remixrefkey
$cookie=remixscreen_depth
$cookie=remixscreen_dpr
$cookie=remixscreen_height
$cookie=remixscreen_orient
$cookie=remixscreen_width
$cookie=remixscreen_winzoom
$cookie=remixseenads
$cookie=rsci_vid
$cookie=ruid,domain=afisha.ru|eda.ru
$cookie=rxVisitor
$cookie=s_cc
$cookie=s_ecid
$cookie=s_fid
$cookie=s_pltp
$cookie=s_ppv.com/_.gif?
.com/__kl.gif?
.com/a.gif?
.com/analytics?
.com/b.gif?
.com/blank.aspx?
.com/bt/s.png?b=
.com/c.gif?
.com/cct?
.com/clk?
.com/cm?ci=
.com/cm?tid
.com/count?
.com/counter?
.com/dc.gif?
.com/g.gif?
.com/ga.js;
.com/ga.js?
.com/geo_ip
.com/hitlog?
.com/i.gif?
.com/js/ga-*.js
.com/js/ga.js
.com/log/?
.com/log?event
.com/log?srvc
.com/log?type
.com/mm.gif?
.com/pagelogger/
.com/pvlog?
.com/s.gif?
.com/s/at?site
.com/ss/*sessionId=
.com/stats.ashx?
.com/stats.aspx?
.com/t.gif?
.com/tp.php?
.com/track?$~object
.com/tracker.jsp
.com/tracking?
.com/traffic/?t=*&cb=
.com/v.gif?
.com/vanity/?
.com/vtrack|
.com/www.gif?
.com/x0.gif?
.content_tracking.
.ct.sendgrid.net/$image
.d-engine.js
.de/h.gif?
.de/l.gif?
.de/pt.gif?type=
.delivery-status.com/open?
.demandbase.*.js
.demdex.net/event?
.demdex.net/id^$redirect=nooptext,important
.doubleclick.net/$image
.drive-analytics.
.duolingo.com/open/
.efeedbacktrk.com/$third-party
.eloqua.js
.email.*/tr/op/$image
.emltrk.com/
.emsecure.min.js
.epicgames.com/O/
.eventim.de/op/$image
.everestengagement.com/$image
.eviq.org.au/CMSModules/$image
.flipboard.com/usage?
.ga/*.wasm
.gatracker.
.gatracking.js
.getblueshift.com/q/
.gif?Log=
.gif?event=
.gif?hit_
.gif?stat=open
.goodwell18.com/track/
.google-analytics.com/
.googleanalytics.js
.googleanalytics.prod.
.gov/stat?
.histats.*.js
.hit.gemius.*.js
.hit.gemius.*?
.hit.stat24.
.hit.ua/hit?
.hootsuite.com/trk?
.htm?imprId=
.html?wpl=
.idge/js/analytics/
.iframetracker/
.informz.net/z/$image
.innologica.com/t/
.instructure.com/api/v1/courses/*/ping
.instructure.com/page_views
.intercom-mail.com/q/
.intercom-mail.com/via/$image
.inxmail-commerce.com/tracking/$image
.inxserver.com/transparent.gif
.io/track?
.jp/analyze/
.jp/b.gif?
.jp/c.gif?
.jp/log.php?
.jp/pv?
.jp/static/js/track.js
.jp/urchin.js
.js?referrer=
.jsp/?Log=
.keap-link003.com/$image
.keap-link004.com/$image
.keap-link005.com/$image
.keap-link006.com/$image
.keap-link007.com/$image
.keap-link008.com/$image
.keap-link009.com/$image
.keap-link010.com/$image
.keap-link011.com/$image
.keap-link012.com/$image
.keap-link013.com/$image
.keap-link014.com/$image
.keap-link015.com/$image-monero-miner-
-monero-miner.$domain=~wp-monero-miner.com
-monero-miner/
-optimization-metrics.
-optimost-
-page-analytics.
-pcre-js-gen.herokuapp.com/tracking-event|
-pixelfront-analytics.
-quantcast-measurement.
-realtime-logging-
-rttracking.
-sa-tracker-
-sc-analytics.
-scroll-tracker.js
-seo-tracker.
-social-tracking.
-stat/collect/
-stat?callback=
-track-email-open?
-track-inview.
-tracker-geoip.
-tracking-pixel.
-tracking.gtm.
-tracking/ga-
-tracking?referrer=
-trackingScript.
-unbxdAnalytics.
-universal-analytics/
-v1/tracking/
-vdn.ops.beeline.ru/p?ssp=vdn&id=
-vlybypoc2019.cloudfunctions.net/vtrack?vid=
.1.1.1.l80.js^$third-party
.EventTracking.
.EventTrackingPlugins.
.Google.Tracker.js
.GoogleAnalytics/
.PageHitServlet?
.PixelNedstatStatistic/
.acemlna.com/Prod/link-tracker?$image
.acemlnb.com/Prod/link-tracker?$image
.adingo.jp^$cookie
.alcmpn.com/
.amazonaws.com/thbeacon
.analytics.min.
.app.returnpath.net/
.arcor.de/pixel/
.arnostat.nl/click.
.asis?Log=
.asp?t=*&c=$image
.aspx?poolid=
.aspx?trackid=
.at/t.gif?
.au/t.ashx?
.au/t.gif?
.aveda.com/t/$image
.awstrack.me/$image
.awstrack.me^$image
.ay.delivery^
.backblaze.com/e2t/$image
.backcountry.com/o/$image
.bahn.de/op/$image
.be/uts/
.beacon.min.js
.bhphotovideo.com/mo/
.bluekai.com/*?e_id_
.bmp?*&referrer=
.cdn-tracking.js
.cf/gif/impression?
.cfm?poolid=
.click/track?
.cloudfront.net/br?tid=
.cmail19.com/t/$image
.cmail19.com/ti/$image
.cmail20.com/t/$image
.cn/b.gif?
.cn/jc.gif?
.cn/sl.gif?
.co/gc?id=$domain=nzma.org.nz
.com.au/HG?hc=
.com.br/cliente/trackRemote^|
.com.br/tracking.set^|
.com.com/redir?timestamp
.com/?epl=$image,script
.com/?livehit
.com/?rb=$xmlhttprequest
.com/HG?/AkamaiTrackingPixel.
/AnalTrack.js
/Analytics.aspx?
/Analytics/Google.
/Analytics/Pdp/*
/Analytics/Tracking.
/Analytics/Tracking.js
/Analytics/UniqueEndUser?
/Analytics/Visitor.
/AnalyticsDataLayer.
/AnalyticsEvent.
/AnalyticsOnDemand/*
/AppMeasurement.js
/AppMeasurement.js$domain=channel4.com
/AppMeasurement.min.js
/AppMeasurement2.js
/AppMeasurementCustom.
/AppMeasurement_Module_
/AppMeasurement_Module_ActivityMap.js$domain=channel4.com
/Article/ViewCount/*
/ArticleCounterLogger.
/ArticleLog.aspx?
/ArticleViewTracking/*
/AssyncCSStats.aspx
/AutoTracker.js
/Avada-Child-Theme/js/GA.*js$domain=allurekorea.com|vogue.co.kr
/BALinkImpressionTracking/*
/BKVTrack.js
/BehaviourCaptureHandler.
/BlueKaiPixel/*
/BuiltRegister.aspx?upt=
/C4ATracker.
/CBM.Tracking.js?
/CSAdobeTracking.
/CaptureStat.
/CardioLogAgent/*
/CardioLogAgent_
/CbAnalyticsAdapter.
/CelebrusInsert.js
/Certona/*
/ChannelTracking.
/ChannelTrackingConverter.
/Chartbeatanalytics.
/Clear.HTML?ctx=
/Clear.PNG?ctx=
/Click?MQUrl=
/ClickTail.
/ClickTaleFilter.
/ClickTrack.
/ClickTracksCookies.
/ClickTracks_
/CntRpt.aspx?
/CntRpt.aspx?hCase=
/CofinaHits.
/ComScorePlugin.
/ComScoreSWF.
/ComscoreAnalytics.
/ContentTrackingCall.
/Cookie?merchant=
/CookieLawStats/*
/CookieManager-bdl?
/CookieMapping?
/CookiePingback?
/CookieSetterAS3.
/CorporatePageTracking.
/CountContent?
/Counter.ashx?
/Counter.woa/*
/CreateAnalytics.js
/CreateCookieSSO_
/CreateVIDCookie.aspx?
/Criteo/*
/CrossDomainTracking/*
/Crypto-Loot/*$script
/CustomTrackingScript.
/DG/DEFAULT/cs?
/DG/DEFAULT/rest/*
/DNATracking.
/DNSCheck.js
/DNSChecker.js
/DatazoomAnalytics.
/DavplusAnalytics.
/DecideDNATrackingCode-
/DeepbiEventAdapter.
/DemdexBehavioralTracking.
/Diagnostics?hit=
/DigitalAnalytics.umd.
/Dotomi.
/DownloadTracker.
/DynamicAnalytics.
/EDigitalSurvey_
/EMERPEventCollector.
/EWTRACK_
/Econda2.
/EfficientFrontier.$domain=~efficientfrontier.com
/EmailOpenTrackLog.aspx?$image
/EmbedAsyncLogger.
/EndpointTracker/*
/Engagement/TrackEventAsync
/EventLog.axd?
/EventhubStats.js
/Events/Impression?
/FTTrack2.js
/FacebookTracking.
/FoxAnalyticsExtension.
/FoxBlueKaiPlugIn.
/FoxComScore.
/GA.swf?gaId=
/GAFOAWrapper.swf?
/GAInit.js|
/GARecord^
/GetWebTrekkRecoElement?
/GlanceCobrowseLoader_
/GlancePresenceVisitor_
/GomezTracking.
/Google/ga.js
/GoogleAdnalyticsJs?
/GoogleAnalystics.
/GoogleAnalyticActionLib.
/GoogleAnalytics?utmac=
/GoogleAnalyticsBC3.
/GoogleAnalyticsModule.
/GoogleAnalyticsPlugIn.
/GoogleAnalyticsPlus/*
/GoogleAnalyticsTrackingProvider.js
/HeatmapSessionRecording/*$domain=~plugins.matomo.org|~shop.matomo.org
/HiroBeacon?
/Hit.ashx?
/Hit.aspx?
/HitCounter.
/HitCounter/*
/HitTracker/*
/HitTracking.
/HuShenGangTong.js
/IGA.linktagger.
/IPbeacon.
/IVWAnalytics.
/Impressions/aolukdp.imp?
/ImpressionsEvent.js
/InsightTrk/*
/InstantTracking.
/IperceptionsSurvey.
/ItemStats.ajax?
/JavaScriptErrorCollector?
/Javascript/ga.js
/JqueryEtracker.
/KAStatsWriter/*
/KISSmetricsTrackCode.
/Kelkooid?
/KenticoActivityLogger/*
/KochavaAnalytics.
/LandingPageHitLog.aspx?
/LastClick/js?
/LoadAudienceSegs-
/Log.ashx?
/Log?act=$image
/Log?entry=
/LogAction?
/LogAmpHit?
/LogAnalysisTracker/*
/LogCompany.aspx?$image.track_apply_impression/
.tracking.js?dpv=
.trafficTracking.
.travis-ci.com/r/$image
.tstracker.
.tv/log?event
.tv/t.png?
.uk/t.gif?
.umusic-online.com^*/o.gif
.v4.analytics.
.vsTracking.
.warehousefashion.com/warehouse/e/$image
.web-vitals-reporting.
.webex.com/q/
.webmetrics.js
.webstats.
.wix.com/_api/ping/
.wxAdTargeting.
.zalando.com/images/probe.png
/([0-9]{1,3}\.){3}[0-9]{1,3}.*(\/proxy|\.wasm|\.wsm|\.wa)$/$third-party,websocket
/.*(\/proxy|\.wasm|\.wsm|\.wa)$/$websocket,xmlhttprequest,domain=reactor.cc|sickrage.ca|sorteosrd.com|streamplay.to
/.bootscripts/analytics.min.js
/.well-known/private-click-measurement
//t100.ru^$third-party
/0.gif?
/0pixel.php?
/1.gif?
/1px.gif?
/1px.php?
/1x1.a?
/1x1.dyn?
/1x1.gif?
/1x1.png?
/1x1_akamai.gif
/1x1_imp.gif?
/1x1_usermatch.gif?
/1x1p.gif?
/1x1tracker.
/2.gif?
/2010/JS/AnalTrack.js^
/24h-analytics.
/2x2.gif?$image
/3.gif?
/500b-bench.jpg?
/:\/\/rkn.gov.ru\/[a-g0-9]{30,}.gif/$domain=rkn.gov.ru
/?dm=*&blogid=$script
/?dsp_uid=
/?essb_counter_
/?fp=*&prvtof=
/?imp_id=
/?livehit=
/?local_ga_js=
/?log=experiment&
/?log=performance-
/?mailoptin-ajax=track_optin_impression
/?mob.ct=
/?p=%2F*&h=https%3A%2F%2F*&r=&sid=*&qs=*&cid=$image,~third-party
/?record&key=
/?sentry_key=
/?sentry_version=
/?swift-performance-tracking
/@adshield/*
/A-LogAnalyzer/*
/AD/PageHits.
/AIT_Analytics.
/ASPixel.js
/AccessCounter/*
/AccessTrackingLogServlet?
/ActionLogger?
/AdAppSettings/*
/AdBlockDetection/scriptForGA.
/AdCookies.js
/AdCount/*
/AdobeAnalyticsAndTargetOverwrites.
/AdobeAnalyticsBundle.
/AdobeAnalyticsEvent.
/AdobeAnalyticsSDK.
/AdobeCustomVideoMeasurement.swf
/AffiliateClick.
/AffinoAudit/*
/AkamaiAnalytics.
/AkamaiMediaAnalytics./Tracking/TrackPage
/Tracking?id=
/Tracking?t=
/TrackingBreadcrumbs.
/TrackingCentral.js
/TrackingCookieCheck.
/TrackingCookieCheck?
/TrackingData.
/TrackingHandler.
/TrackingPixel/*
/TrackingService.js
/TrafficCookie.
/TwitterTracking.
/URLSplitTrack?
/UnicaTag.
/UniqueUserVisit?
/Universal-Federated-Analytics./Tracking/TrackPage
/Tracking?id=
/Tracking?t=
/TrackingBreadcrumbs.
/TrackingCentral.js
/TrackingCookieCheck.
/TrackingCookieCheck?
/TrackingData.
/TrackingHandler.
/TrackingPixel/*
/TrackingService.js
/TrafficCookie.
/TwitterTracking.
/URLSplitTrack?
/UnicaTag.
/UniqueUserVisit?
/Universal-Federated-Analytics.
