[Adblock Plus 2.0]
! Title: Meta AdBlock Rules
! Description: Mager Form uniartisan's Privacy List 
! Total Count: 2135
###cxense-recs-in-article
###qoo-counter
###ramblerCounter
###top100counter
##.embed-responsive-trendmd
##.plugin-daily_count
##a[href^="http://click.hotlog.ru/"]
##a[href^="http://hitcounter.ru/top/stat.php"]
##a[href^="http://top.mail.ru/jump"]
##a[href^="http://top100.rambler.ru/"]
##a[href^="https://top.mail.ru/jump"]
##amp-embed[type="taboola"]
##img[src*="counter.yadro.ru"]
##img[src^="http://c.bigmir.net/"]
#%#//scriptlet('set-constant', 'Document.prototype.browsingTopics', 'undefined')
#%#var AG_abortInlineScript=function(g,b,c){var d=function(){if("currentScript"in document)return document.currentScript;var a=document.getElementsByTagName("script");return a[a.length-1]},e=Math.random().toString(36).substr(2,8),h=d();AG_defineProperty(b,{beforeGet:function(){var a=d();if(a instanceof HTMLScriptElement&&a!==h&&""===a.src&&g.test(a.textContent))throw c&&console.warn("AdGuard aborted execution of an inline script"),new ReferenceError(e);}});var f=window.onerror;window.onerror=function(a){if("string"===typeof a&&-1!==a.indexOf(e))return c&&console.warn("AdGuard has caught window.onerror: "+b),!0;if(f instanceof Function)return f.apply(this,arguments)}};
#%#var AG_abortOnPropertyRead=function(a,b){var c=Math.random().toString(36).substr(2,8);AG_defineProperty(a,{beforeGet:function(){b&&console.warn("AdGuard aborted property read: "+a);throw new ReferenceError(c);}});var d=window.onerror;window.onerror=function(e){if("string"===typeof e&&-1!==e.indexOf(c))return b&&console.warn("AdGuard has caught window.onerror: "+a),!0;if(d instanceof Function)return d.apply(this,arguments)}};
#%#var AG_abortOnPropertyWrite=function(a,b){var c=Math.random().toString(36).substr(2,8);AG_defineProperty(a,{beforeSet:function(){b&&console.warn("AdGuard aborted property write: "+a);throw new ReferenceError(c);}});var d=window.onerror;window.onerror=function(e){if("string"===typeof e&&-1!==e.indexOf(c))return b&&console.warn("AdGuard has caught window.onerror: "+a),!0;if(d instanceof Function)return d.apply(this,arguments)}};
#%#var AG_defineProperty=function(){var p,q=Object.defineProperty;if("function"==typeof WeakMap)p=WeakMap;else{var r=0,t=function(){this.a=(r+=Math.random()).toString()};t.prototype.set=function(a,b){var d=a[this.a];d&&d[0]===a?d[1]=b:q(a,this.a,{value:[a,b],writable:!0});return this};t.prototype.get=function(a){var b;return(b=a[this.a])&&b[0]===a?b[1]:void 0};t.prototype.has=function(a){var b=a[this.a];return b?b[0]===a:!1};p=t}function u(a){this.b=a;this.h=Object.create(null)}function v(a,b,d,e){this.a=a;this.i=b;this.c=d;this.f=e}function w(){this.g=/^([^\\\.]|\\.)*?\./;this.j=/\\(.)/g;this.a=new p}function x(a,b){var d=b.f;if(d&&!("beforeGet"in d||"beforeSet"in d))return z(d);var e={get:function(){var c=b.f;c&&c.beforeGet&&c.beforeGet.call(this,b.a.b);a:if(c=b.g)c=A(c)?c.value:c.get?c.get.call(this):void 0;else{c=b.a.b;if(b.i in c&&(c=B(c),null!==c)){var d=C.call(c,b.i);c=d?d.call(this):c[b.i];break a}c=void 0}(this===b.a.b||D.call(b.a.b,this))&&E(a,c,b.c);return c},set:function(c){if(this===b.a.b||D.call(b.a.b,this)){b.f&&b.f.beforeSet&&(c=b.f.beforeSet.call(this,c,this));var d=b.g;d&&A(d)&&d.value===c?c=!0:(d=F(b,c,this),G(c)&&(c=H(a,c),I(a,c,b.c)),c=d)}else c=F(b,c,this);return c}};d&&J(d,e,K);return e}function I(a,b,d){for(var e in d.h){var c=d.h[e];if(b.h[e]){var h=a,g=b.h[e],k=c;!k.f||g.f||"undefined"===typeof g.a.b||g.g||(g.g=z(k.f));g.c&&k.c&&g.c!==k.c&&I(h,g.c,k.c)}else{g=h=void 0;k=a;var f=b,l=c.i,m="undefined"!==typeof f.b,y=!1;m&&(g=L(f.b,l))&&!g.configurable&&(y=!0,h=f.b[l]);var n=y?H(k,h):new u(c.c.b);I(k,n,c.c);n=new v(f,l,n,c.f);f.h[l]=n;m&&(n.g=g,m=x(k,n),y?E(k,h,c.c):(q(f.b,l,m),g&&A(g)&&(M(m,g.value,f.b),E(k,g.value,c.c))))}}}function E(a,b,d){G(b)&&(b=H(a,b),I(a,b,d))}function F(a,b,d){var e=a.g;if(!e){e=B(a.a.b);if(null!==e&&(e=N.call(e,a.i)))return e.call(d,b);if(!O(a.a.b))return!1;a.g={value:b,configurable:!0,writable:!0,enumerable:!0};return!0}return M(e,b,d)}function H(a,b){var d=a.a.get(b);d||(d=new u(b),a.a.set(b,d));return d}function A(a){return"undefined"!==typeof a.writable}function J(a,b,d){for(var e=0,c=d.length;e<c;e++){var h=d[e];h in a&&(b[h]=a[h])}}function z(a){if(a){var b={};J(a,b,P);return b}}function M(a,b,d){if(A(a))return a.writable?(a.value=b,!0):!1;if(!a.set)return!1;a.set.call(d,b);return!0}var P="configurable enumerable value get set writable".split(" "),K=P.slice(0,2),L=Object.getOwnPropertyDescriptor,O=Object.isExtensible,B=Object.getPrototypeOf,D=Object.prototype.isPrototypeOf,C=Object.prototype.__lookupGetter__||function(a){return(a=Q(this,a))&&a.get?a.get:void 0},N=Object.prototype.__lookupSetter__||function(a){return(a=Q(this,a))&&a.set?a.set:void 0};function Q(a,b){if(b in a){for(;!w.hasOwnProperty.call(a,b);)a=B(a);return L(a,b)}}function G(a){var b=typeof a;return"function"===b||"object"===b&&null!==a?!0:!1}var R;return function(a,b,d){R||(R=new w);var e=R;d=d||window;var c=new u;a+=".";var h=c||new u;for(var g=e.g,k=e.j,f,l,m;a;){f=g.exec(a);if(null===f)throw 1;f=f[0].length;l=a.slice(0,f-1).replace(k,"$1");a=a.slice(f);(f=h.h[l])?m=f.c:(m=new u,f=new v(h,l,m),h.h[l]=f);h=m}if(!f)throw 1;a=f;a.f=b;E(e,d,c)};}();
#%#var AG_each = function(selector, fn) { if (!document.querySelectorAll) return; var elements = document.querySelectorAll(selector); for (var i = 0; i < elements.length; i++) { fn(elements[i]); }; };
#%#var AG_onLoad=function(func){if(document.readyState==="complete"||document.readyState==="interactive")func();else if(document.addEventListener)document.addEventListener("DOMContentLoaded",func);else if(document.attachEvent)document.attachEvent("DOMContentLoaded",func)};
#%#var AG_removeCookie=function(a){var e=/./;/^\/.+\/$/.test(a)?e=new RegExp(a.slice(1,-1)):""!==a&&(e=new RegExp(a.replace(/[.*+?^${}()|[\]\\]/g,"\\$&")));a=function(){for(var a=document.cookie.split(";"),g=a.length;g--;){cookieStr=a[g];var d=cookieStr.indexOf("=");if(-1!==d&&(d=cookieStr.slice(0,d).trim(),e.test(d)))for(var h=document.location.hostname.split("."),f=0;f<h.length-1;f++){var b=h.slice(f).join(".");if(b){var c=d+"=",k="; domain="+b;b="; domain=."+b;document.cookie=c+"; expires=Thu, 01 Jan 1970 00:00:00 GMT";document.cookie=c+k+"; expires=Thu, 01 Jan 1970 00:00:00 GMT";document.cookie=c+b+"; expires=Thu, 01 Jan 1970 00:00:00 GMT";document.cookie=c+"; path=/; expires=Thu, 01 Jan 1970 00:00:00 GMT";document.cookie=c+k+"; path=/; expires=Thu, 01 Jan 1970 00:00:00 GMT";document.cookie=c+b+"; path=/; expires=Thu, 01 Jan 1970 00:00:00 GMT"}}}};a();window.addEventListener("beforeunload",a)};
#%#var AG_removeElementById = function(id) { var element = document.getElementById(id); if (element && element.parentNode) { element.parentNode.removeChild(element); }};
#%#var AG_removeElementBySelector = function(selector) { if (!document.querySelectorAll) { return; } var nodes = document.querySelectorAll(selector); if (nodes) { for (var i = 0; i < nodes.length; i++) { if (nodes[i] && nodes[i].parentNode) { nodes[i].parentNode.removeChild(nodes[i]); } } } };
#%#var AG_removeParent = function(el, fn) { while (el && el.parentNode) { if (fn(el)) { el.parentNode.removeChild(el); return; } el = el.parentNode; } };
#%#var AG_setConstant=function(e,a){if("undefined"===a)a=void 0;else if("false"===a)a=!1;else if("true"===a)a=!0;else if("noopFunc"===a)a=function(){};else if("trueFunc"===a)a=function(){return!0};else if("falseFunc"===a)a=function(){return!1};else if(/^\d+$/.test(a)){if(a=parseFloat(a),isNaN(a)||32767<Math.abs(a))return}else return;var b=!1;AG_defineProperty(e,{get:function(){return a},set:function(c){if(b)var d=!0;else void 0!==c&&void 0!==a&&typeof c!==typeof a&&(b=!0),d=b;d&&(a=c)}})};
$cookie=/^AMCVS?_.*AdobeOrg/
$cookie=/^CaosGtag_ga/
$cookie=/^KRTBCOOKIE_/
$cookie=/^_chartbeat/
$cookie=/^_dc_gtm_UA-/
$cookie=/^_ga_/
$cookie=/^_gac_/
$cookie=/^_gat_/
$cookie=/^_gat_tracker\d+/
$cookie=/^_gd/,domain=leichtathletik.de
$cookie=/^_v__chartbeat/
$cookie=/^_ym_visorc/
$cookie=/^adptset_\d+/
$cookie=/^amplitude_id_/
$cookie=/^evid_\d+/
$cookie=/^evid_set_\d+/
$cookie=/^ezoadgid_/
$cookie=/^ezopvc_/
$cookie=/^ezoref_/
$cookie=/^ezovuuid_/
$cookie=/^ezovuuidtime_/
$cookie=/^ezux_et_/
$cookie=/^ezux_ifep/
$cookie=/^ezux_lpl_/
$cookie=/^ezux_tos_/
$cookie=/^mprtcl-prodv4_/
$cookie=/^mprtcl-v4_/
$cookie=/^uid-bp-\d+/
$cookie=/^wisepops/
$cookie=/dwac_/
$cookie=/dwanonymous_/
$cookie=ACac2,domain=wp.pl|money.pl|o2.pl|pudelek.pl|komorkomania.pl|gadzetomania.pl|fotoblogia.pl|autokult.pl|abczdrowie.pl|parenting.pl|videostar.pl|autocentrum.pl
$cookie=AMP_TOKEN
$cookie=AnalyticsSyncHistory
$cookie=BDh,domain=wp.pl|money.pl|o2.pl|pudelek.pl|komorkomania.pl|gadzetomania.pl|fotoblogia.pl|autokult.pl|abczdrowie.pl|parenting.pl|videostar.pl|autocentrum.pl
$cookie=BDhs,domain=wp.pl|money.pl|o2.pl|pudelek.pl|komorkomania.pl|gadzetomania.pl|fotoblogia.pl|autokult.pl|abczdrowie.pl|parenting.pl|videostar.pl|autocentrum.pl
$cookie=BrowserId_sec
$cookie=CN_ad_block
$cookie=CN_xid
$cookie=CN_xid_refresh
$cookie=DSID
$cookie=ELOQUA
$cookie=Gdyn
$cookie=Gtest
$cookie=IDE
$cookie=MUIDB
$cookie=MgidStorage
$cookie=PUBMDCID
$cookie=PWA_adbd,domain=wp.pl|money.pl|o2.pl|pudelek.pl|komorkomania.pl|gadzetomania.pl|fotoblogia.pl|autokult.pl|abczdrowie.pl|parenting.pl|videostar.pl|autocentrum.pl
$cookie=SC_ANALYTICS_GLOBAL_COOKIE
$cookie=STabid,domain=wp.pl|money.pl|o2.pl|pudelek.pl|komorkomania.pl|gadzetomania.pl|fotoblogia.pl|autokult.pl|abczdrowie.pl|parenting.pl|videostar.pl|autocentrum.pl
$cookie=STabnoid,domain=wp.pl|money.pl|o2.pl|pudelek.pl|komorkomania.pl|gadzetomania.pl|fotoblogia.pl|autokult.pl|abczdrowie.pl|parenting.pl|videostar.pl|autocentrum.pl
$cookie=STac,domain=wp.pl|money.pl|o2.pl|pudelek.pl|komorkomania.pl|gadzetomania.pl|fotoblogia.pl|autokult.pl|abczdrowie.pl|parenting.pl|videostar.pl|autocentrum.pl
$cookie=STpage,domain=wp.pl|money.pl|o2.pl|pudelek.pl|komorkomania.pl|gadzetomania.pl|fotoblogia.pl|autokult.pl|abczdrowie.pl|parenting.pl|videostar.pl|autocentrum.pl
$cookie=STvisit,domain=wp.pl|money.pl|o2.pl|pudelek.pl|komorkomania.pl|gadzetomania.pl|fotoblogia.pl|autokult.pl|abczdrowie.pl|parenting.pl|videostar.pl|autocentrum.pl
$cookie=TAPID
$cookie=TRADEDOUBLER
$cookie=TestIfCookieP
$cookie=TicimaxReferer
$cookie=TradeDoublerGUID
$cookie=UserMatchHistory
$cookie=VtexFingerPrint
$cookie=WPabs,domain=wp.pl|money.pl|o2.pl|pudelek.pl|komorkomania.pl|gadzetomania.pl|fotoblogia.pl|autokult.pl|abczdrowie.pl|parenting.pl|videostar.pl|autocentrum.pl
$cookie=WPci,domain=wp.pl|money.pl|o2.pl|pudelek.pl|komorkomania.pl|gadzetomania.pl|fotoblogia.pl|autokult.pl|abczdrowie.pl|parenting.pl|videostar.pl|autocentrum.pl
$cookie=WPdp,domain=wp.pl|money.pl|o2.pl|pudelek.pl|komorkomania.pl|gadzetomania.pl|fotoblogia.pl|autokult.pl|abczdrowie.pl|parenting.pl|videostar.pl|autocentrum.pl
$cookie=WPpds,domain=wp.pl|money.pl|o2.pl|pudelek.pl|komorkomania.pl|gadzetomania.pl|fotoblogia.pl|autokult.pl|abczdrowie.pl|parenting.pl|videostar.pl|autocentrum.pl
$cookie=WPtcs2,domain=wp.pl|money.pl|o2.pl|pudelek.pl|komorkomania.pl|gadzetomania.pl|fotoblogia.pl|autokult.pl|abczdrowie.pl|parenting.pl|videostar.pl|autocentrum.pl
$cookie=__auc
$cookie=__gads
$cookie=__gfp_64b
$cookie=__gpi
$cookie=__igaw__adid
$cookie=__pvi
$cookie=__qca
$cookie=__stid
$cookie=__stidv
$cookie=__tbc
$cookie=__utma
$cookie=__utmb
$cookie=__utmc
$cookie=__utmt
$cookie=__utmt_sfga
$cookie=__utmv$cookie=__utmz
$cookie=_cb
$cookie=_cb_svref
$cookie=_dd_s
$cookie=_fbp
$cookie=_ga
$cookie=_ga_devsite
$cookie=_gaexp
$cookie=_gaexp_rc
$cookie=_gat
$cookie=_gcl_au
$cookie=_gcl_aw
$cookie=_gid
$cookie=_guid
$cookie=_hjAbsoluteSessionInProgress
$cookie=_hjFirstSeen
$cookie=_hjIncludedInPageviewSample
$cookie=_hjIncludedInSessionSample
$cookie=_hjTLDTest
$cookie=_hjid
$cookie=_lcc
$cookie=_mkto_trk
$cookie=_opt_awcid
$cookie=_opt_awgid
$cookie=_opt_awkid
$cookie=_opt_awmid
$cookie=_opt_expid
$cookie=_opt_utmc
$cookie=_parsely_session
$cookie=_parsely_visitor
$cookie=_pbjs_userid_consent_data,domain=wp.pl|money.pl|o2.pl|pudelek.pl|komorkomania.pl|gadzetomania.pl|fotoblogia.pl|autokult.pl|abczdrowie.pl|parenting.pl|videostar.pl|autocentrum.pl
$cookie=_pubcid
$cookie=_tb_sess_r
$cookie=_tb_t_ppg
$cookie=_tmae
$cookie=_uetsid
$cookie=_uetvid
$cookie=_vwo_uuid_v2
$cookie=_wctrck
$cookie=_yTrackUser
$cookie=_yTrackVisit
$cookie=_ym_isad
$cookie=_ym_uid
$cookie=aam_uuid
$cookie=abLdr
$cookie=abMbl
$cookie=actppresence
$cookie=ad-id
$cookie=adEdition
$cookie=adcloud
$cookie=ajs_anonymous_id
$cookie=anj
$cookie=audit
$cookie=bf_lead
$cookie=bf_visit
$cookie=bitmovin_analytics_uuid
$cookie=c,domain=wp.pl|money.pl|o2.pl|pudelek.pl|komorkomania.pl|gadzetomania.pl|fotoblogia.pl|autokult.pl|abczdrowie.pl|parenting.pl|videostar.pl|autocentrum.pl
$cookie=cX_G
$cookie=cX_LSS
$cookie=cX_P
$cookie=cX_S
$cookie=camps,domain=wp.pl|money.pl|o2.pl|pudelek.pl|komorkomania.pl|gadzetomania.pl|fotoblogia.pl|autokult.pl|abczdrowie.pl|parenting.pl|videostar.pl|autocentrum.pl
$cookie=clRequestId
$cookie=clVisitorId
$cookie=cqcid
$cookie=cric_adid,domain=gazeta.pl|sport.pl
$cookie=cric_pubid,domain=gazeta.pl|sport.pl
$cookie=cto_bidid
$cookie=cto_bundle
$cookie=demdex
$cookie=device_uuid
$cookie=dextp
$cookie=dfp_user_id,domain=olx.ro|olx.kz|olx.pl|olx.pt|olx.ua|olx.uz|olx.in|olx.com
$cookie=disqus_unique
$cookie=dst
$cookie=dtCookie
$cookie=dtPC
$cookie=etuix
$cookie=ev_sid,domain=ideal.es|elcorreo.com
$cookie=everest_g_v2
$cookie=external_referer
$cookie=ezds
$cookie=ezohw
$cookie=fingerprint,domain=olx.ro|olx.kz|olx.pl|olx.pt|olx.ua|olx.uz|olx.in|olx.com
$cookie=flocktory-uuid
$cookie=gaClientId
$cookie=gckp
$cookie=guest_id_ads
$cookie=guest_id_marketing
$cookie=h_zdbb
$cookie=initial_referrer,domain=duolingo.com|duolingo.cn
$cookie=kampyleSessionPageCounter
$cookie=kampyleUserPercentile
$cookie=kampyleUserSession
$cookie=kampyleUserSessionsCount
$cookie=kampyle_userid
$cookie=khaos
$cookie=ki_r
$cookie=ki_t
$cookie=li_sugr
$cookie=lms_ads
$cookie=lms_analytics
$cookie=logglytrackingsession
$cookie=muidn
$cookie=obuid
$cookie=omni_visit_id
$cookie=optimizelyEndUserId
$cookie=outbrain_cid_fetch
$cookie=pbjs-unifiedid
$cookie=pnespsdk_ssn
$cookie=pnespsdk_visitor
$cookie=pubmaticuid
$cookie=pvc_visits[0]
$cookie=rbzsessionid
$cookie=remixgp
$cookie=remixrefkey
$cookie=remixscreen_depth
$cookie=remixscreen_dpr
$cookie=remixscreen_height
$cookie=remixscreen_orient
$cookie=remixscreen_width
$cookie=remixscreen_winzoom
$cookie=remixseenads
$cookie=rsci_vid
$cookie=ruid,domain=afisha.ru|eda.ru
$cookie=rxVisitor
$cookie=s_cc
$cookie=s_ecid
$cookie=s_fid
$cookie=s_pltp
$cookie=s_ppv.com/_.gif?
.com/__kl.gif?
.com/a.gif?
.com/analytics?
.com/b.gif?
.com/blank.aspx?
.com/bt/s.png?b=
.com/c.gif?
.com/cct?
.com/clk?
.com/cm?ci=
.com/cm?tid
.com/count?
.com/counter?
.com/dc.gif?
.com/g.gif?
.com/ga.js;
.com/ga.js?
.com/geo_ip
.com/hitlog?
.com/i.gif?
.com/js/ga-*.js
.com/js/ga.js
.com/log/?
.com/log?event
.com/log?srvc
.com/log?type
.com/mm.gif?
.com/pagelogger/
.com/pvlog?
.com/s.gif?
.com/s/at?site
.com/ss/*sessionId=
.com/stats.ashx?
.com/stats.aspx?
.com/t.gif?
.com/tp.php?
.com/track?$~object
.com/tracker.jsp
.com/tracking?
.com/traffic/?t=*&cb=
.com/v.gif?
.com/vanity/?
.com/vtrack|
.com/www.gif?
.com/x0.gif?
.content_tracking.
.ct.sendgrid.net/$image
.d-engine.js
.de/h.gif?
.de/l.gif?
.de/pt.gif?type=
.delivery-status.com/open?
.demandbase.*.js
.demdex.net/event?
.demdex.net/id^$redirect=nooptext,important
.doubleclick.net/$image
.drive-analytics.
.duolingo.com/open/
.efeedbacktrk.com/$third-party
.eloqua.js
.email.*/tr/op/$image
.emltrk.com/
.emsecure.min.js
.epicgames.com/O/
.eventim.de/op/$image
.everestengagement.com/$image
.eviq.org.au/CMSModules/$image
.flipboard.com/usage?
.ga/*.wasm
.gatracker.
.gatracking.js
.getblueshift.com/q/
.gif?Log=
.gif?event=
.gif?hit_
.gif?stat=open
.goodwell18.com/track/
.google-analytics.com/
.googleanalytics.js
.googleanalytics.prod.
.gov/stat?
.histats.*.js
.hit.gemius.*.js
.hit.gemius.*?
.hit.stat24.
.hit.ua/hit?
.hootsuite.com/trk?
.htm?imprId=
.html?wpl=
.idge/js/analytics/
.iframetracker/
.informz.net/z/$image
.innologica.com/t/
.instructure.com/api/v1/courses/*/ping
.instructure.com/page_views
.intercom-mail.com/q/
.intercom-mail.com/via/$image
.inxmail-commerce.com/tracking/$image
.inxserver.com/transparent.gif
.io/track?
.jp/analyze/
.jp/b.gif?
.jp/c.gif?
.jp/log.php?
.jp/pv?
.jp/static/js/track.js
.jp/urchin.js
.js?referrer=
.jsp/?Log=
.keap-link003.com/$image
.keap-link004.com/$image
.keap-link005.com/$image
.keap-link006.com/$image
.keap-link007.com/$image
.keap-link008.com/$image
.keap-link009.com/$image
.keap-link010.com/$image
.keap-link011.com/$image
.keap-link012.com/$image
.keap-link013.com/$image
.keap-link014.com/$image
.keap-link015.com/$image-monero-miner-
-monero-miner.$domain=~wp-monero-miner.com
-monero-miner/
-optimization-metrics.
-optimost-
-page-analytics.
-pcre-js-gen.herokuapp.com/tracking-event|
-pixelfront-analytics.
-quantcast-measurement.
-realtime-logging-
-rttracking.
-sa-tracker-
-sc-analytics.
-scroll-tracker.js
-seo-tracker.
-social-tracking.
-stat/collect/
-stat?callback=
-track-email-open?
-track-inview.
-tracker-geoip.
-tracking-pixel.
-tracking.gtm.
-tracking/ga-
-tracking?referrer=
-trackingScript.
-unbxdAnalytics.
-universal-analytics/
-v1/tracking/
-vdn.ops.beeline.ru/p?ssp=vdn&id=
-vlybypoc2019.cloudfunctions.net/vtrack?vid=
.1.1.1.l80.js^$third-party
.EventTracking.
.EventTrackingPlugins.
.Google.Tracker.js
.GoogleAnalytics/
.PageHitServlet?
.PixelNedstatStatistic/
.acemlna.com/Prod/link-tracker?$image
.acemlnb.com/Prod/link-tracker?$image
.adingo.jp^$cookie
.alcmpn.com/
.amazonaws.com/thbeacon
.analytics.min.
.app.returnpath.net/
.arcor.de/pixel/
.arnostat.nl/click.
.asis?Log=
.asp?t=*&c=$image
.aspx?poolid=
.aspx?trackid=
.at/t.gif?
.au/t.ashx?
.au/t.gif?
.aveda.com/t/$image
.awstrack.me/$image
.awstrack.me^$image
.ay.delivery^
.backblaze.com/e2t/$image
.backcountry.com/o/$image
.bahn.de/op/$image
.be/uts/
.beacon.min.js
.bhphotovideo.com/mo/
.bluekai.com/*?e_id_
.bmp?*&referrer=
.cdn-tracking.js
.cf/gif/impression?
.cfm?poolid=
.click/track?
.cloudfront.net/br?tid=
.cmail19.com/t/$image
.cmail19.com/ti/$image
.cmail20.com/t/$image
.cn/b.gif?
.cn/jc.gif?
.cn/sl.gif?
.co/gc?id=$domain=nzma.org.nz
.com.au/HG?hc=
.com.br/cliente/trackRemote^|
.com.br/tracking.set^|
.com.com/redir?timestamp
.com/?epl=$image,script
.com/?livehit
.com/?rb=$xmlhttprequest
.com/HG?/AkamaiTrackingPixel.
/AnalTrack.js
/Analytics.aspx?
/Analytics/Google.
/Analytics/Pdp/*
/Analytics/Tracking.
/Analytics/Tracking.js
/Analytics/UniqueEndUser?
/Analytics/Visitor.
/AnalyticsDataLayer.
/AnalyticsEvent.
/AnalyticsOnDemand/*
/AppMeasurement.js
/AppMeasurement.js$domain=channel4.com
/AppMeasurement.min.js
/AppMeasurement2.js
/AppMeasurementCustom.
/AppMeasurement_Module_
/AppMeasurement_Module_ActivityMap.js$domain=channel4.com
/Article/ViewCount/*
/ArticleCounterLogger.
/ArticleLog.aspx?
/ArticleViewTracking/*
/AssyncCSStats.aspx
/AutoTracker.js
/Avada-Child-Theme/js/GA.*js$domain=allurekorea.com|vogue.co.kr
/BALinkImpressionTracking/*
/BKVTrack.js
/BehaviourCaptureHandler.
/BlueKaiPixel/*
/BuiltRegister.aspx?upt=
/C4ATracker.
/CBM.Tracking.js?
/CSAdobeTracking.
/CaptureStat.
/CardioLogAgent/*
/CardioLogAgent_
/CbAnalyticsAdapter.
/CelebrusInsert.js
/Certona/*
/ChannelTracking.
/ChannelTrackingConverter.
/Chartbeatanalytics.
/Clear.HTML?ctx=
/Clear.PNG?ctx=
/Click?MQUrl=
/ClickTail.
/ClickTaleFilter.
/ClickTrack.
/ClickTracksCookies.
/ClickTracks_
/CntRpt.aspx?
/CntRpt.aspx?hCase=
/CofinaHits.
/ComScorePlugin.
/ComScoreSWF.
/ComscoreAnalytics.
/ContentTrackingCall.
/Cookie?merchant=
/CookieLawStats/*
/CookieManager-bdl?
/CookieMapping?
/CookiePingback?
/CookieSetterAS3.
/CorporatePageTracking.
/CountContent?
/Counter.ashx?
/Counter.woa/*
/CreateAnalytics.js
/CreateCookieSSO_
/CreateVIDCookie.aspx?
/Criteo/*
/CrossDomainTracking/*
/Crypto-Loot/*$script
/CustomTrackingScript.
/DG/DEFAULT/cs?
/DG/DEFAULT/rest/*
/DNATracking.
/DNSCheck.js
/DNSChecker.js
/DatazoomAnalytics.
/DavplusAnalytics.
/DecideDNATrackingCode-
/DeepbiEventAdapter.
/DemdexBehavioralTracking.
/Diagnostics?hit=
/DigitalAnalytics.umd.
/Dotomi.
/DownloadTracker.
/DynamicAnalytics.
/EDigitalSurvey_
/EMERPEventCollector.
/EWTRACK_
/Econda2.
/EfficientFrontier.$domain=~efficientfrontier.com
/EmailOpenTrackLog.aspx?$image
/EmbedAsyncLogger.
/EndpointTracker/*
/Engagement/TrackEventAsync
/EventLog.axd?
/EventhubStats.js
/Events/Impression?
/FTTrack2.js
/FacebookTracking.
/FoxAnalyticsExtension.
/FoxBlueKaiPlugIn.
/FoxComScore.
/GA.swf?gaId=
/GAFOAWrapper.swf?
/GAInit.js|
/GARecord^
/GetWebTrekkRecoElement?
/GlanceCobrowseLoader_
/GlancePresenceVisitor_
/GomezTracking.
/Google/ga.js
/GoogleAdnalyticsJs?
/GoogleAnalystics.
/GoogleAnalyticActionLib.
/GoogleAnalytics?utmac=
/GoogleAnalyticsBC3.
/GoogleAnalyticsModule.
/GoogleAnalyticsPlugIn.
/GoogleAnalyticsPlus/*
/GoogleAnalyticsTrackingProvider.js
/HeatmapSessionRecording/*$domain=~plugins.matomo.org|~shop.matomo.org
/HiroBeacon?
/Hit.ashx?
/Hit.aspx?
/HitCounter.
/HitCounter/*
/HitTracker/*
/HitTracking.
/HuShenGangTong.js
/IGA.linktagger.
/IPbeacon.
/IVWAnalytics.
/Impressions/aolukdp.imp?
/ImpressionsEvent.js
/InsightTrk/*
/InstantTracking.
/IperceptionsSurvey.
/ItemStats.ajax?
/JavaScriptErrorCollector?
/Javascript/ga.js
/JqueryEtracker.
/KAStatsWriter/*
/KISSmetricsTrackCode.
/Kelkooid?
/KenticoActivityLogger/*
/KochavaAnalytics.
/LandingPageHitLog.aspx?
/LastClick/js?
/LoadAudienceSegs-
/Log.ashx?
/Log?act=$image
/Log?entry=
/LogAction?
/LogAmpHit?
/LogAnalysisTracker/*
/LogCompany.aspx?$image.track_apply_impression/
.tracking.js?dpv=
.trafficTracking.
.travis-ci.com/r/$image
.tstracker.
.tv/log?event
.tv/t.png?
.uk/t.gif?
.umusic-online.com^*/o.gif
.v4.analytics.
.vsTracking.
.warehousefashion.com/warehouse/e/$image
.web-vitals-reporting.
.webex.com/q/
.webmetrics.js
.webstats.
.wix.com/_api/ping/
.wxAdTargeting.
.zalando.com/images/probe.png
/([0-9]{1,3}\.){3}[0-9]{1,3}.*(\/proxy|\.wasm|\.wsm|\.wa)$/$third-party,websocket
/.*(\/proxy|\.wasm|\.wsm|\.wa)$/$websocket,xmlhttprequest,domain=reactor.cc|sickrage.ca|sorteosrd.com|streamplay.to
/.bootscripts/analytics.min.js
/.well-known/private-click-measurement
//t100.ru^$third-party
/0.gif?
/0pixel.php?
/1.gif?
/1px.gif?
/1px.php?
/1x1.a?
/1x1.dyn?
/1x1.gif?
/1x1.png?
/1x1_akamai.gif
/1x1_imp.gif?
/1x1_usermatch.gif?
/1x1p.gif?
/1x1tracker.
/2.gif?
/2010/JS/AnalTrack.js^
/24h-analytics.
/2x2.gif?$image
/3.gif?
/500b-bench.jpg?
/:\/\/rkn.gov.ru\/[a-g0-9]{30,}.gif/$domain=rkn.gov.ru
/?dm=*&blogid=$script
/?dsp_uid=
/?essb_counter_
/?fp=*&prvtof=
/?imp_id=
/?livehit=
/?local_ga_js=
/?log=experiment&
/?log=performance-
/?mailoptin-ajax=track_optin_impression
/?mob.ct=
/?p=%2F*&h=https%3A%2F%2F*&r=&sid=*&qs=*&cid=$image,~third-party
/?record&key=
/?sentry_key=
/?sentry_version=
/?swift-performance-tracking
/@adshield/*
/A-LogAnalyzer/*
/AD/PageHits.
/AIT_Analytics.
/ASPixel.js
/AccessCounter/*
/AccessTrackingLogServlet?
/ActionLogger?
/AdAppSettings/*
/AdBlockDetection/scriptForGA.
/AdCookies.js
/AdCount/*
/AdobeAnalyticsAndTargetOverwrites.
/AdobeAnalyticsBundle.
/AdobeAnalyticsEvent.
/AdobeAnalyticsSDK.
/AdobeCustomVideoMeasurement.swf
/AffiliateClick.
/AffinoAudit/*
/AkamaiAnalytics.
/AkamaiMediaAnalytics./Tracking/TrackPage
/Tracking?id=
/Tracking?t=
/TrackingBreadcrumbs.
/TrackingCentral.js
/TrackingCookieCheck.
/TrackingCookieCheck?
/TrackingData.
/TrackingHandler.
/TrackingPixel/*
/TrackingService.js
/TrafficCookie.
/TwitterTracking.
/URLSplitTrack?
/UnicaTag.
/UniqueUserVisit?
/Universal-Federated-Analytics./Tracking/TrackPage
/Tracking?id=
/Tracking?t=
/TrackingBreadcrumbs.
/TrackingCentral.js
/TrackingCookieCheck.
/TrackingCookieCheck?
/TrackingData.
/TrackingHandler.
/TrackingPixel/*
/TrackingService.js
/TrafficCookie.
/TwitterTracking.
/URLSplitTrack?
/UnicaTag.
/UniqueUserVisit?
/Universal-Federated-Analytics.
/Tracking/TrackPage

/Tracking?id=

/Tracking?t=

/TrackingBreadcrumbs.

/TrackingCentral.js

/TrackingCookieCheck.

/TrackingCookieCheck?

/TrackingData.

/TrackingHandler.

/TrackingPixel/*

/TrackingService.js

/TrafficCookie.

/TwitterTracking.

/URLSplitTrack?

/UnicaTag.

/UniqueUserVisit?

/Universal-Federated-Analytics.
/UserTraceCookie?

/UserTrackingRecord?

/VideoTracking.

/ViewCounter/*

/VisitCounter.

/VisitLog.asmx

/VisitSite.js

/VisitTracking?

/Visitor.aspx?

/VisitorAPI.js

/VisitorIdentification.js

/WRb.js

/WTFarmersSite.

/WTdcsCollect.

/WebAnalytics.$domain=~webanalytics.italia.it

/WebAnalyticsInclude.

/WebLogScript.

/WebLogWriter.

/WebPageEventLogger.

/WebStat2.

/WebTrackingHandler.

/WebTrackingService.

/WebTrendsAnalytics/*

/Web_JS.gif?

/Web_JS_Stats.

/WikiaStats/*

/Wrappers?cmd=

/YuduStatistics/*

/ZagUser.js

/\.com\/[-_0-9a-zA-Z]{4,}\/[-\/_0-9a-zA-Z]{25,}$/$script,~third-party,domain=gu-global.com|uniqlo.com

/\/(public|resources|static|assets)\/([a-f0-9]){28,31}$/$script,xmlhttprequest,~third-party

/\/js\/[a-z]{3}\d\.js$/$script,~third-party,domain=eegg.fun

/^https:\/\/cdn\.jsdelivr\.net\/npm\/([a-z]|-|_){4,22}@latest\/dist\/script\.min\.js$/$domain=mediatoday.co.kr|hankyung.com|tgd.kr|loawa.com|ygosu.com|inven.co.kr|ppss.kr|dailymagazine.co.kr|dailian.co.kr|socialvalue.kr|usjournal.kr|basketkorea.com|jumpball.co.kr|joynews24.com|inews24.com|hobbyen.co.kr|thespike.co.kr|siminilbo.co.kr|mdtoday.co.kr|clien.net|ujeil.com|starnnews.com|sportsw.kr|enewstoday.co.kr|readersnews.com|algumon.com|1412.rest|twicenest.com|feedclick.net|tistory.com|sportalkorea.com|minelist.kr|donga.com

/^https?:\/\/(.+?\.)?hardware\.info\/js\/[a-z]{1,}\/[0-9]{4,}\.js/$domain=hardware.info

/^https?:\/\/fdts\.ebay-kleinanzeigen\.de\/[a-z0-9]{13,18}\.js\?/$script,domain=ebay-kleinanzeigen.de

/^https?:\/\/nav\.sciencedirect\.com\/[a-zA-Z0-9]{14,}\.js/$script,domain=sciencedirect.com

/^https?:\/\/pov\.spectrum\.net\/[a-zA-Z0-9]{14,}\.js/$script,domain=spectrum.net

/^https?:\/\/src\.ebay-us\.com\/[_a-zA-Z0-9]{10,}\?/$script,domain=pages.ebay.com

/^https?:\/\/tjmaxx\.tjx\.com\/libraries\/[a-z0-9]{20,}/$script,xmlhttprequest,domain=tjx.com

/^https?:\/\/tmx\.(td|tdbank)\.com\/[a-z0-9]{14,18}\.js.*/$script,domain=mbna.ca|td.com|tdbank.com

/^https?:\/\/www\.ebay-kleinanzeigen\.de\/[a-z0-9]{8}\-[0-9a-f]{4}\-/$script,domain=ebay-kleinanzeigen.de

/^https?:\/\/www\.halifax-online\.co\.uk\/[A-Za-z0-9]{4,6}\/[A-Za-z0-9]{2}\/[A-Za-z0-9]{2}\//$script,xmlhttprequest,domain=halifax-online.co.uk

/^https?:\/\/www\.kroger\.com\/content\/{20,}/$script,xmlhttprequest,domain=kroger.com

/^https?:\/\/www\.myservices\.equifax\.ca\/TSPD\/[0-9a-f]{30,}/$script,domain=equifax.ca

/_/lite/performance/*

/_/oh-noes$~third-party,xmlhttprequest

/_/trace/trace/*

/_CPiX/art

/__Analytics-Start?url=

/__analytics/*

/__dam.gif?

/__rmn.gif?

/__ssobj/core.js

/__ssobj/sync?$image

/__sttm.gif?

/__tm3k.gif?

/__ub.gif?

/__utm.gif

/__utm.gif$domain=autobild.de|quoka.de|tellows.de|transfermarkt.de

/__utm.gif$domain=woxikon.de

/__utm.gif?$domain=gofeminin.de

/__utm.gif?$domain=wetter.com

/__utm.js

/__varnish_geoip

/__wsm.gif

/_ajax/tebilisim.php?

/_ga?send&

/_gz/counter.php?

/_hcms/perf

/_lib/ga.js

/_log?ocid=

/_owa.gif?
/_sess/script.js
/_stat/log/*
/_stat/log_
/_t.gif?url=
/_topic_stats?
/_tracking/*
/_visitcount?
/a-stat.
/a.gif?
/a.php?ref=
/a/analytics/*
/a8c-analytics.
/a8c-analytics/*
/aa.php?anuid=
/aap/stats
/ab_track.
/ablank.gif?
/abp-analytics.
/abp.gif?
/abstat.
/abtestInit-
/abtshield-snippet.js
/aby.gif?
/ac-site-tracking-
/ac.fcgi?
/acbeacon2.
/acc/acctag.js
/accAnal.js
/access.html$domain=2jigiri.net|pig109.net
/access.php?referrer=
/accessanalyzer/tracker?
/accesslog?
/accesstracking/*
/accip_script.js
/acclog.cgi?
/acclog.js
/account-stats/*
/acecounter/*
/acecounter/acecounter_$script
/acecounter_
/acfp.js
/acounter.php?
/act_pagetrack.
/action/analytics
/activecampaign-subscription-forms/site_tracking.js
/activetrackphp.php?
/activities/logger/*
/activity-track/?
/activity.gif?
/activity_log.
/activityloggingapi/*
/acv?camp=
/acv?extcmp=
/acv?utm_
/ad-blocker-stats.
/ad-iptracer.
/ad/no_cookie?
/ad/statistic
/ad_1_trans.
/ad_imp.
/ad_tracking.
/adam.js
/adb-analytics
/adb.policy.js
/adb/track.php?
/adb1.gif?
/adb_iub.js
/adblock?action=
/adblockLogger/*
/adblock_logging.
/adblocker-check.
/adblocker/pixel.
/addEvent?action=
/addLinker.js
/addLinkerEvents-ga.
/addLinkerEvents-std.
/addLinkerEvents.js
/addTrackingScripts.
/add_anonymous_identifier
/add_page_view?
/add_stats
/add_utm_links.
/additional.php?res_width=$script
/addlog/?
/addlogdetails.
/addon/analytics/*
/addpageview/*
/addrtlog/*
/adds/counter.js
/addstats?callback=
/adform-tracking.
/adform_sync.
/adframestats|
/adimp?
/adimppixel/*
/adinfo?
/adinteraction/*
/adlogger.
/adloggertracker.
/adlogue/*
/adm_tracking.js
/admantx-
/admantx.
/admantx/*
/admiral.js
/admonitoring.
/adobe-analytics-
/adobe-analytics.
/adobe-analytics/*
/adobe-analytics2.
/adobe-prd/*
/adobe.targetV2-
/adobe.visitor-
/adobe/AppMeasurement-
/adobe/VideoHeartbeat-
/adobe/VisitorAPI-
/adobe/VisitorAPI_$script
/adobe/app-measurement.
/adobe/logging/*
/adobe/target/*
/adobe/visitor-
/adobeAnalytics/*
/adobeMonitor.
/adobevideoheartbeat.
/adonis_event/*
/adpixel.
/adplogger/*
/adpv/*
/adpv2/*
/adrum-
/adrum.
/adrum.js^
/adrum_
/ads/counter.
/ads/track.
/ads/track/*
/ads?cookie_
/ads_tracker.
/ads_tracking.
/adsct?
/adshield-
/adstat.
/adstatistics/*
/adstats.
/adstrack.
/adtctr.
/adtoniq-
/adtrack-
/adtrk/*
/adv/tracking.
/adv?pixel_
/adviewtrack.
/advstats/*
/adwords-conversion-tracking.
/adwords-tracker.
/adx_remote.
/aegis_tracking.
/aff_i?offer_id=
/aff_land?referrer
/affil/tracker/*
/affiliate-track.
/affiliate-tracker.
/affiliate.1800flowers.
/affiliate.track?
/affiliate/track?
/affiliateTracking.
/affiliatetracking/*
/affilinetRetargeting.
/affl.cgi?
/affs?affid=$script
/afftrack.
/afftracking.
/aflog.gif?
/afrpt.gif?
/aftrack.
/aftrackingplugin.swf
/aggbug.aspx?
/agof/iam-
/agwebtracking_
/ahoy/events
/ahoy/visits
/aicon_track.
/aimp.php?
/aj-crypto-miner/*
/ajax-hits-counter/*
/ajax-track-page-view/*
/ajax-track-view.
/ajax/analytics/*
/ajax/eulerian/*
/ajax/fdlogger/send
/ajax/heatmap-
/ajax/log?
/ajax/stat/*
/ajax/track.php?
/ajaxClicktrack.
/ajaxInit.gif?
/ajaxLogger_tracking_
/ajax_store_analytics?
/ajax_video_counter.php?
/ajaxlog.txt?
/ajaxlog?
/ajaxservice.svc/registersession?session_id=
/ajaxstat/*
/ajaxtracker.
/ajcm-inject.
/ajcryptominer/*
/ajx/ptrack/*
/akam/*/pixel_
/akam/10/*
/akam/11/*
/akam/13/*
/akamai/*/mediaanalytics/Mediaanalytics.min.js
/akamai/pixy.gif
/akamai_analytics_
/akqa.tracking.
/alexa.aspx?site=
/alllinksclicktracker.js
/alog.min.js
/alog.mobile.min.js
/alog/dp.
/altpracenje.js
/altpwk.js
/alvenda_remarketing_
/alweb.rfk.
/amazon-affiliate-
/amdhfp/a.do?param$image
/amdhfp/t.do?id$image
/amp-access/cta/*
/amp-access/cta?
/amp-access/ping?
/amp-access/set/*
/amp-access/set?
/amp-analytics-
/amp-analytics/*
/amp-omniture-iframe?
/amp-skimlinks-
/amp-tealium?
/amp.gif?
/amp/?rid=
/amp/analytics
/amp/log.json
/amp/pingback?
/amp_ping/*
/amplitude-*-min.gz.js
/ampmetrics.
/amptrack.
/amunglite.
/analiz.php3?
/analys/dep/*
/analyse.js
/analysis-logger/*
/analysis/AccessLog?
/analysis/ga_
/analysis/gtm_
/analysis?t=
/analysisTag.js
/analytic-client.
/analytic/context?
/analytic/count.
/analytic/pageview
/analytic?publisher
/analyticReporting.
/analyticReportingAS3.$domain=~miniclip.com
/analytic_data_
/analyticcdn.
/analytics-2.
/analytics-amplitude-
/analytics-assets/*
/analytics-beacon-
/analytics-cdn.
/analytics-client-
/analytics-collector
/analytics-core-bundle-
/analytics-corp.js
/analytics-dotcom/*
/analytics-efukt.
/analytics-endpoint.
/analytics-event-
/analytics-event-adapter.
/analytics-event.
/analytics-events-
/analytics-facade.
/analytics-gcp.
/analytics-gjc/*
/analytics-helper.
/analytics-hit?
/analytics-ingestion/*
/analytics-ingress-
/analytics-initial-
/analytics-js.
/analytics-js/*
/analytics-min.js
/analytics-minimal.
/analytics-ping.
/analytics-plugin/*
/analytics-post-
/analytics-pusher/*
/analytics-reporter/*
/analytics-savebt?
/analytics-scripts.
/analytics-sdk.
/analytics-secure.
/analytics-sendEvent
/analytics-social.
/analytics-tag.
/analytics-tracker/*
/analytics-tracking.
/analytics-v1.
/analytics.*/event?
/analytics.*/ping/?
/analytics.*/track
/analytics.ad.
/analytics.ashx
/analytics.asmx
/analytics.bundled.js
/analytics.compressed.js
/analytics.config.js
/analytics.do
/analytics.gif?
/analytics.google.js
/analytics.html?
/analytics.init.js
/analytics.js$domain=freexcafe.com|rusvideos.tv|nakubani.ru|lun.com|songsara.net|newsmax.com|bolgehastanesi.com|ewtc.de|newsdig.tbs.co.jp|imore.com|city.kushiro.lg.jp|emeraldbridal.com.au|emarat-news.ae
/analytics.js.gz
/analytics.js/v1/*
/analytics.js?
/analytics.json?
/analytics.log.
/analytics.min.
/analytics.php.
/analytics.php?
/analytics.prod.
/analytics.swf?
/analytics.v1.js
/analytics/*.gif?t=
/analytics/*satellitelib.js
/analytics/?*&url=
/analytics/?event
/analytics/abtest/*
/analytics/activity.
/analytics/adtags?
/analytics/analytics.$~xmlhttprequest
/analytics/beacons/*
/analytics/call-
/analytics/capture/*
/analytics/click?
/analytics/cms/*
/analytics/cnnvan/*
/analytics/collect?
/analytics/collect_
/analytics/collector.
/analytics/collector/*
/analytics/collect|
/analytics/content?
/analytics/core.
/analytics/custom
/analytics/data-
/analytics/dealerfire/*
/analytics/dfa.
/analytics/dist/*
/analytics/eloqua/*
/analytics/embed/*
/analytics/engine/*
/analytics/event
/analytics/final.
/analytics/frame.
/analytics/ga.
/analytics/ga/*
/analytics/ga?
/analytics/gallup/*
/analytics/geoip/*
/analytics/google/*
/analytics/gw.
/analytics/hit
/analytics/hmac-
/analytics/idg_
/analytics/init.
/analytics/initSession
/analytics/js$script
/analytics/klaviyo_
/analytics/layer
/analytics/liferay-
/analytics/listeners/*
/analytics/logging
/analytics/logs
/analytics/mbox.js
/analytics/mbox_
/analytics/metric/*
/analytics/mouse_
/analytics/newrelic_
/analytics/onLoad/*
/analytics/page/*
/analytics/page_view.
/analytics/pageview
/analytics/ping^
/analytics/posts
/analytics/report/*
/analytics/rt?
/analytics/script/*
/analytics/searches
/analytics/smarttag-
/analytics/sockjs.
/analytics/tags
/analytics/tagx-
/analytics/tealium-
/analytics/timeme.
/analytics/timing
/analytics/tms_
/analytics/tools_
/analytics/track-
/analytics/track.
/analytics/track/*
/analytics/track?
/analytics/track_
/analytics/tracker.
/analytics/trackers?
/analytics/trackevent
/analytics/tracking/*
/analytics/track|
/analytics/urlTracker.
/analytics/v1/*$domain=~my.leadpages.net|~userzoom.com
/analytics/v2/*
/analytics/v3/*
/analytics/video_$domain=~twitch.tv
/analytics/view
/analytics/visit/*
/analytics/web/*
/analytics/wss?
/analytics/yell-
/analytics3.
/analytics?body=
/analytics?http_referer
/analytics?token=
/analytics?url=
/analytics?vv_events=
/analyticsConfig?
/analyticsFooter.
/analyticsScript.
/analyticsUnitaire?
/analyticsUrlToDataMappings.
/analytics_embed.
/analytics_frame.
/analytics_functions.
/analytics_id.
/analytics_js/*
/analytics_min.
/analytics_ping.
/analytics_prod.
/analytics_push.
/analytics_tag.
/analytics_tracker
/analytics_v2.js
/analytics_wbc.
/analytics_www.
/analyticsfeed.ashx?
/analyticsid.
/analyticsjs.
/analyticsjs/*
/analyticsmediator.
/analyticsscript_
/analyticssdk.js
/analyticstick.
/analyticstrack.
/analyticstracking.
/analyticstracking.js
/analyticstracking?
/analyticstracking_
/analyticstrain-
/analytix/events
/analyze.js^
/analyzer.gif?
/analyzer2.
/anametrix.js
/anametrix/*
/anametrix_tag.js
/anapixel.
/ancAdTrack.js
/angular-tag.
/angular-tag_
/angularlytics.
/angularytics.
/angularytics/*
/anonymous_user_guid.gif?
/any/*.gif?
/anycent_tracker_
/ap.lijit.com/*
/apTracker.
/api-analytics.
/api-insights/log?
/api/0/stats
/api/ComScorePageView
/api/analytics/*
/api/analytics?
/api/analytics|
/api/cmp_tracker
/api/events|$domain=boticario.com.br|livehdcams.com|pornhublive.com|hog.tv|eudora.com.br|belezanaweb.com.br|vult.com.br|quemdisseberenice.com.br
/api/increment-pv$xmlhttprequest
/api/ipv4check?
/api/ipv4check?site=
/api/log?
/api/lt/ref?
/api/metrics$other
/api/pageactivity
/api/pageview?
/api/pagevisits
/api/ping?$~xmlhttprequest
/api/pixel?
/api/senddata?site=
/api/stat?
/api/statz
/api/tracing?
/api/track?guid
/api/tracking/*
/api/trk?
/api/v1/collector
/api/v1/metrics
/api/v1/stat?
/api/v1/streamtelemetry
/api/v1/track/*
/api/v2/collector
/api/v2/jsonlogger
/api/v3/getPageVisits
/api/v3/trackSegmentEvent
/api/video/stats/*$xmlhttprequest
/api_ip_info.
/apilog?
/apis/cpt.php?
/apis/facebook_conversion
/apis/track_view_product
/apixel?
/app-measurement?
/app/tracking/*
/app/tracking_
/appGoogleAnalytics-
/appGoogleTagManager-
/appendOmnitureTracking.
/appier-track-
/appinsightor.min.js
/apricot.php?
/aptrk.js
/aqtag.
/ard.png?
/argtk.min.
/aria-web-telemetry-
/arms-datacollectorjs/*
/arstat?
/art/stats/*
/article-analytics.
/article-tracking.js
/article/count?
/articleOmnitureTracking.
/article_counter.php?
/article_hit.php?
/asdf/tracking-
/asknet_tracking.
/aslog.php?
/aspenanalytics.
/aspstats/index.asp?
/assets/analytics-
/assets/analytics.
/assets/analytics:
/assets/application-$domain=iamdisappoint.com|shitbrix.com|tattoofailure.com
/assets/beacons.js
/assets/ga.js
/assets/smarttag-$script
/assets/tracking-
/assets/uts/*
/assign.gif?
/assignments/impressions
/astrack.js
/astracker.
/astracker/*
/async/stat|
/asyncggtracking.
/async~sentry-
/at.gif?
/atapixel.js
/atatus.js
/athena-etm.js
/athena.gif?
/athenastgbeacon.
/atlas_track.
/atm_code.js
/atr_events_
/atrk.gif?
/atrk.js
/ats/lib/*
/atslib.
/audience-extraction.js
/audience-meter.
/audience-science.
/audience.gif?
/audience.min.js
/audienceScience.
/audience_science-
/audience_science.
/audience_science_
/audiweb.js
/audsci.js
/authedmine.$script,domain=~authedmine.com
/authedminer.js
/autotag.
/autotrack-with-autotrack-analytics.
/autotrack.carbon.js
/autotrack.custom.js
/autotrack.custom.min.js
/autotrack.js
/autotrack.min.js
/aux/collect?
/avant_sfpc_
/avantlink/*$third-party
/avmws_*.js
/avtstats.
/aw-tracker.
/awAnalytics.
/awe/ccs.
/awesc.php?
/awin?awc=$image
/awp.log
/awpys.log
/aws-analytics.js
/awstats.js
/awstats_misc_tracker
/awstats_misc_tracker.js
/azion-pulse.js
/aztrack.
/aztracker.
/azure-perfops.
/b.banners.impress.
/b.gif?
/b/s/beacon
/b/ss/*&aqe=
/b/ss/*&ce=iso-8859-1&
/b/ss/*&ce=utf-8&
/b/ss/*&events=
/b/ss/*&ndh=
/b/ss/*&pagename=
/b/ss/*/JS-
/b/ss/*/h.17--wap?c20=
/b/ss/*=event36&
/b/ss/*=referrers&
/b/ss/*?aqb=1&pccr=
/b/ss/*?gn=mobile:
/b/ss/*?pagename=
/b/ss/ueglobaldev/*
/b/ss/wdgdolad
/b/ss/wdgdolad,
/b/ss?AQB=
/b/stats?
/b2bsdc.js
/bShowTrack.
/b_track_2.
/backlink.php?
/backlink2.
/baiduStatistics.js
/banner-tracker.
/banner.stats?
/banners-stat.
/base/es6/bundle.js
/basesdc.js
/basicMetricsTracking.
/basilic.php
/batch.gif?
/batch/1/OE/*
/batch/1/OP/*
/batch/action/_:
/baynote-$script
/baynote.
/baynote/*
/baynote3.
/baynote80.
/baynote_
/baynoteobserver/*
/bb-analytics-
/bbtstats/*
/bc-track.
/bc/clk?
/bcbot-nomin.js
/bcn.gif?
/bcommon/js/trckUtil.min.js$domain=buffed.de|gamesaktuell.de|videogameszone.de|gamezone.de|pcgames.de|pcgameshardware.de
/bcsensor.js
/bctrackers/*
/bdanalytics.
/bdash_log.
/bdg-analytics.
/bdg.gif?
/beacon-cookie.
/beacon.cgi?
/beacon.gif?
/beacon.html?
/beacon.js
/beacon.krxd.net/*
/beacon.min.js
/beacon.php3?
/beacon.php?
/beacon/*?appKey=
/beacon/affiliates
/beacon/b.ashx?
/beacon/baminsights.
/beacon/collector/*
/beacon/cpcookie.
/beacon/error?
/beacon/event/*
/beacon/event?
/beacon/get/*
/beacon/info?
/beacon/init?
/beacon/metrics
/beacon/page?
/beacon/perf
/beacon/portal-lite?
/beacon/receive
/beacon/stats
/beacon/timing?
/beacon/track/*
/beacon/user-data
/beacon/v1/batch?
/beacon/vtn_loader.gif?
/beacon?
/beacon_async.
/beacon_img?
/beaconconfigs/*
/beaconimages.netflix.net/*$image
/beaconimg.php?
/beacons-external.
/beacons?data=
/behavior/web/pv?
/benchmarketingsmarttag/*
/betamax_tracker.gif?
/betamax_tracker.js
/better-analytics/*
/bf.gif?ac=
/bfs-track.
/bg_j.gif?
/bglog.gif?
/bh_counter.js
/bi.tracking/*
/bicomscore.
/bicomscore_
/biddr-analytics.
/bidiq.
/bidiqCookieDropper.
/bin/reff.php
/bin/stats?
/bineos.min.js
/bing-bat.js
/bingimpression?
/bipixel/*
/bitcoin-plus-miner/*
/bitcoincore/?ref=
/bitrix/spread.php?
/biyfn/notify.
/bizo.js
/bk-coretag.js
/bkclick?
/blank.gif?*%
/blank.gif?*&
/block/pixel?
/blockstat?
/blog/traffic/?
/blogcounter.js
/blogcu-analytics.js
/blogsectiontracking.
/blogtotal_stats_
/blueKaiAnalytics.
/bluekai.
/bluekai/*
/bluekaicookieinfo.
/bluetracker.
/bluetracker/*
/bm-analytics-trk.js
/bm-analytics/*
/bm-bam-trk.
/bms-analytics.
/bn/tracker/*
/bnTracker.js?
/bnTracker/*
/bom/analytics/*
/bookvisitinfo.html?
/boomLogger.
/boomerang-latest.js
/boomerang-latest.min.js
/boomerang-minified-
/boomerang.js
/boomerang/beacon
/boomr.js
/boost_stats.
/bootstrap.wasm$third-party
/bootstrap.wasm$xmlhttprequest
/bootstrap/metrics.
/botd.gif?
/bounce_user_tracking-
/bower_components/fp/fp.js
/bpix.bmp?b=
/bps_sv.gif?
/br-trk-
/br-trk.
/br_imps/add_item?
/branchMetrics.
/brandAnalytics.js
/brightTag-min.js
/brightcove/tracking/*
/brightcoveGoogleAnalytics.
/brightedge.js
/brightspot/analytics/*
/britetrack/*
/browserinfo?f.sid=
/browsermine.js
/bs.measure.
/bsc_trak.
/bsp-analytics.
/bstat.js
/bstats.gif
/bsuite/worker.php?
/bt.gif?
/btn_tracking_pixel.
/btrack.php?
/buffer.pgif?r=
/buffermetrics/*
/bug/pic.gif?
/bugcounter.php?
/build/tracker.js
/bundle.tracking.
/bundle/analytics.
/bundles/cm.js|
/bundles/metrics.
/bundles/tracciamento?
/busting/*/gtm-
/buzz_stats.
/bypassma.js
/bypassmajs|
/bypasspiphp?
/byside_webcare.
/bytro/logs/*
/bz?*__comet_req=
/c-hive.js
/c.gif?
/c.php?r=
/c.wasm
/c.wrating.com/*
/c2_count.js
/c?siteID=$image,script
/cXense-Analytics-
/c_track.php?
/cablog?
/cache/analytics.
/cached-scripts/analytics.js
/caixinlog.js
/calameo-beacon.
/call-tracking.js
/call.tracker.js
/callback/*$domain=xervoo.net|usfinf.net|darenjarvis.pro|download.cracksurl.com|hurirk.net|zeybui.net|regecish.net|onizatop.net|aporasal.net|chinnica.net|encurtador.mineiroloko.co|atharori.net|meriabub.net|gdanstum.net|fiaharam.net|underhentai.net|gatustox.net|scuseami.net|gusimp.net|cowner.net|xterca.net|gloyah.net|uclaut.net|atabencot.net|thouth.net|cinebo.net|baymaleti.net|briskgram.net|ad.bdcraft.net|swiftviz.net|ad.sapixmedia.com|activetect.net|brightvar.bid|clearload.bid|restorecosm.bid|bee.anime-loads.org|threadsphere.bid|queuecosm.bid|yoitect.com|skamaker.com|adf.ly|ay.gy|cracksurl.com|tinyium.com|skamason.com|redir2.auto-login-xxx.com|dl.underclassblog.com|special.picons.eu|quainator.com|yoalizer.com|kibuilder.com|kimechanic.com|zo.ee|viahold.com|tinyical.com|mmoity.com|pintient.com|riffhold.com|picocurl.com|bitigee.com|atomcurve.com|atominik.com|battleate.com|kaitect.com|simizer.com|coginator.com|cogismith.com|twineer.com|yobuilder.com|go.awanpc.me|viwright.com|yabuilder.com|yamechanic.com|kializer.com|yoineer.com|eloism.net|magybu.net|ujootchu.net|neexulro.net
/callbacks/stats?
/campaign_tracker.
/campaign_trax.
/caos-analytics/*
/caos-analytics/*.js
/caos/analytics.
/capture_client.js
/caulytracker2.
/caulytracker_
/cb-pixel.gif?
/cbanalytics.
/cbs1x1.gif?
/cbstats/*
/cc?a=$image
/cclickTracking.
/cclog?ck=
/ccm_sj?
/cct?
/cdcVanity?
/cdn-cgi/apps/body/*$script,~third-party
/cdn-cgi/apps/head/*$script,~third-party
/cdn-cgi/beacon/*
/cdn-cgi/bm/cv/*
/cdn-cgi/bm/cv/*$script
/cdn-cgi/challenge-platform/h/g/beacon/*$xmlhttprequest,~third-party
/cdn-cgi/pe/bag2?*.google-analytics.com
/cdn-cgi/pe/bag2?*bluekai.com
/cdn-cgi/pe/bag2?*bounceexchange.com
/cdn-cgi/pe/bag2?*cdn.onthe.io%2Fio.js
/cdn-cgi/pe/bag2?*chartbeat.js
/cdn-cgi/pe/bag2?*dnn506yrbagrg.cloudfront.net
/cdn-cgi/pe/bag2?*geoiplookup
/cdn-cgi/pe/bag2?*getblueshift.com
/cdn-cgi/pe/bag2?*google-analytics.com
/cdn-cgi/pe/bag2?*histats.com
/cdn-cgi/pe/bag2?*hs-analytics.net
/cdn-cgi/pe/bag2?*log.outbrain.com
/cdn-cgi/pe/bag2?*mc.yandex.ru
/cdn-cgi/pe/bag2?*newrelic.com
/cdn-cgi/pe/bag2?*nr-data.net
/cdn-cgi/pe/bag2?*optimizely.com
/cdn-cgi/pe/bag2?*piwik.js
/cdn-cgi/pe/bag2?*quantserve.com
/cdn-cgi/pe/bag2?*radarurl.com
/cdn-cgi/pe/bag2?*scorecardresearch.com
/cdn-cgi/pe/bag2?*static.getclicky.com%2Fjs
/cdn-cgi/pe/bag2?*viglink.com
/cdn-cgi/pe/bag2?*yieldbot.intent.js
/cdn-cgi/pe/bag2?r[]=*eth-pocket.de
/cdn-cgi/pe/bag2?r[]=*ps.eyeota.net
/cdn-cgi/pe/bag2?r[]=*whos.amung.us
/cdn-cgi/ping?$image
/cdn-cgi/rum?
/cdn-cgi/zaraz/*
/cdn-monitoring-pixel.
/cdn.stats2?
/cdn5.js?
/cdn_cookie_service.$image
/cdnperf-rum.
/cds-webanalytics.
/cdx-radar/*
/cdx.gif?
/cedexis.js
/cedexis/*
/cedexisus.
/census/RecordHit
/certifica-js14.js
/certifica.js
/certifica_2010.js
/certona.
/certona_$script
/cfformprotect/*
/cfga/jquery.js?$image
/cfm-realtime-marketing/*
/cgAnalyticsPageView.
/cgi-bin/CP/*
/cgi-bin/bm/cv/*$script
/cgi-bin/cnt/*
/cgi-bin/count.cgi?
/cgi-bin/count.pl?
/cgi-bin/count/*
/cgi-bin/count1.cgi?
/cgi-bin/ctasp-server.cgi?
/cgi-bin/ctn?
/cgi-bin/hits/*
/cgi-bin/ivw-ssl/*
/cgi-bin/ivw/*
/cgi-bin/lcpnp/*
/cgi-bin/online/uos.cgi?
/cgi-bin/refsd?
/cgi-bin/te/in.cgi?
/cgi-bin/user_online/uos.cgi?
/cgi-bin/useronline/*
/cgi-bin/vdz/*
/cgi-sys/count.cgi?df=
/cgi/bin/trk.js
/cgi/count?
/cgi/stats.pl?
/cgi/trk.js
/chan_slidesurvey.js
/chanalytics.
/channelintelligence/*
/chartbeat-
/chartbeat.jhtml
/chartbeat.js
/chartbeat.js$domain=wetter.com
/chartbeat.min.js
/chartbeat/*
/chartbeatCode.
/chartbeat_
/chartbeatanalytics/*
/chartbeatftr.
/chcounter/*
/check.php?referrer=
/check.php?t=*&rand=$image,~third-party
/checkForAdvertorials.
/checkstat.asp
/chicken.gif?*=
/chicken.gif?z=
/ci-capture.
/cim_tns/spring.js
/ciso_tracking/*
/citycounter.
/cjtracker2.
/ckaudience/*
/ckimg_1x1.gif?
/cklink.gif?
/cklog.js
/cl.gif?pvID=
/clacking.js
/clarity-*.js
/clarity-*.js$domain=~clarity-labs.kaminario.com|~clarity.imply.io|~make.services
/clarity-api-
/class.tracking.js
/clear.gif?
/clicevent.php?
/click-analytics.
/click-count.
/click-logger.$image,script
/click-stat.js
/click-tracker
/click.*/q/*$image
/click.cgi?callback=
/click.em.nike.com/*$image
/click.email.$image
/click.php?c=
/click/impression?
/click?mode=*&action=
/click?track=
/clickAnalyse.
/clickLogger?
/clickTrackingAjaxController?
/click_metrics-jquery.js
/click_stat/*
/click_statistics/*
/click_stats.
/click_track.js
/click_tracking
/clickability-
/clickability.$domain=~clickability.com.au
/clickability/*
/clickability2/*
/clickability?
/clickcount.
/clickcount/*
/clickcount_
/clickcr*.js$domain=naver.com|modoo.at|~help.naver.com|~nid.naver.com|~search.naver.com
/clickctrl.js
/clickdimensions-
/clickheat.js
/clickheat^
/clicklog.
/clicklog/*
/clicklog4pc.
/clicklog4pc.js
/clicklog_
/clicklognew.
/clickm.js
/clickmap.js
/clickpathmedia.
/clickpathmedia_
/clickrecord.php?
/clicks.*/q/*$image
/clicks.email.$image
/clicks/servlet/*
/clickscript.
/clickstats.
/clickstream.aspx?
/clickstream.js
/clickstream/visit?
/clicktag.
/clicktale-
/clicktale.
/clicktale/*
/clicktale_
/clicktalecdn.
/clicktrack-*.gif?
/clicktrack/*
/clicktrack?
/clicktracker.
/clicktracking-global.
/clicktracking.
/clicktracking/*
/clicktrends/*
/clicktrue_invocation.js?
/clickx-tracker.
/clicky.js
/client-event-logger.
/client-event.axd?
/client-logging-bundle-
/client-metrics/?target
/client-tracking-sync.
/client.rum.
/clientEventLog/*
/clientPageLog/*
/client_204?$image,other,ping,script
/client_pathlog.asp?
/clientdatacollector/*
/clientele/reports/*
/clientlib-analytics-
/clientlibs/analytics.
/clientlibs/ga.js
/clientstat?
/clip-started.gif?
/clk?utmwv=
/cllc.tracking.js
/cloudcoins.js
/cloudcoins.min.js
/cloudfrontvideotracker.
/cls_report?
/cls_rpt.gif?
/cm-xtgreat?
/cm.gif?
/cm?ci=*&tid=
/cm?tid=
/cm_segments.php?cookie
/cmail2.com/t/*
/cmarketing.countus.js
/cmd_track?
/cmp-event-ioltrack.
/cmp-hello.
/cmp/messaging.js
/cmp3.js
/cms-gg.js
/cms.gif?
/cms/stats/*
/cmslog.dll?
/cn-fe-stats/*
/cn-track?
/cn.wasm$third-party
/cnavperf?
/cnstats.
/cnstats/*
/cnt-combined.php?
/cnt.aspx?
/cnt.aspx?*rnd=
/cnt.cgi?
/cnt.js
/cnt.php?id=
/cnt.php?rf=
/cnt/cnt.php?
/cnt/start.php?
/cnt_js.php?
/cntlog/*
/cntpixel.
/cnvtr.js
/cnwk.1d/*/apex.js
/coAnalytics.
/cocoon-master/lib/analytics/access.php?
/cognativex/cn.js
/cognitive_match/*
/coherentpath.link/o/*$image
/cohesion-latest.
/coin-hive-proxy-
/coinGofile.
/coinblind.js
/coinblind_beta.
/coinhive-proxy-
/coinhive.min.js
/coinimp-cache/*
/coinlab.js
/col1/*&ss=
/col1/*?ss=
/col2/*&sa=
/col2/*&ss=
/collect-*/jsEvent.js
/collect-*/pageview|
/collect.gif?
/collect.php?data=
/collect.php?tid=
/collect/?dp=
/collect/kasupport
/collect/kf?
/collect/pageview?
/collect/pv?
/collect/sdk?$domain=~iugu.com
/collect/stats?
/collect/tracking.
/collect/view?
/collect/view_count?
/collect?appName
/collect?callback=
/collect?d=
/collect?data=
/collect?eid=
/collect?event=
/collect?iid=
/collect?k=
/collect?r=
/collect?tid=
/collect?type=
/collectStats;
/collect_data.php?
/collect_stat.
/collect_v3.
/collection.php?data=
/collector-*/event
/collector.php?$~subdocument
/collector/beacon
/collector/event
/collector/hit?
/collector/pageview
/collector?report=
/collectsysteminfo?
/com.snowplowanalytics.$domain=~snowplowanalytics.com
/com_joomla-visites/*
/com_joomlawatch/*
/com_jrealtimeanalytics/*
/common/analytics.js
/common/ga.js
/common/tracker.js
/common/tracking/webtrekk
/compact_miner?
/competeTracking_test.html?
/compile/AppMeasurement.
/comscore-js-
/comscore-json/*
/comscore-min.js
/comscore-pageview-
/comscore.
/comscore/pageview_
/comscore/streamsense.
/comscore?
/comscore_beacon.
/comscore_beacon/*
/comscore_engine.
/comscore_pageview
/comscore_ping
/comscore_stats.
/comscorebeacon.
/comscorepageviewcomscorekw=
/concat/tracking.
/condenet-metric.
/confiant-tag.
/confiant.js
/config/analytics.js
/configuration-stat.js
/connect_counter.js
/connectics.js
/contador.gif?
/containerTag.js
/containertag?
/contentanalytics/*
/contentiq.js
/control/tracking.php?
/conversion_async.
/convertro.js
/cookie.crumb
/cookie.gif?
/cookie.html?sid=
/cookie/visitor/*
/cookie?affiliate
/cookieAnalytics.
/cookieController/*
/cookieId.htm
/cookieMonster?
/cookie_ga.
/cookiebean?
/cookietag?
/coradiant.js
/core-tracking.js
/coreWatchingEvents.
/coretracking.php?
/count.cfm?
/count.do?
/count.exe?
/count.fcg?
/count.fcgi?
/count.fgi?
/count.gif?
/count.php?
/count.png?
/count/?ad=
/count/count.cgi?
/count?pid=
/count?type=
/countHits.
/count_DB/*
/count_js.
/count_stats/*
/countbk.
/counter-js.php
/counter.*&referer=
/counter.*&referrer=
/counter.*?event=
/counter.asp?
/counter.aspx?
/counter.cgi/*
/counter.cgi?
/counter.do?
/counter.js.php
/counter.lt?
/counter.php?chcounter_mode=
/counter.php?width=
/counter.pl?
/counter.visit?
/counter/*?rnd=$image
/counter/?*&ref=
/counter/?*&referer=
/counter/?domain=$image,~third-party
/counter/?type=
/counter/acnt.php?
/counter/action_
/counter/article?
/counter/ashow/*
/counter/collect?
/counter/ct.php?
/counter/process.asp?
/counter/r.pl
/counter/stat.
/counter/views/*
/counter1.gif?
/counter5.min.js
/counter?$domain=amazon.com|amazon.de|amazon.it|amazon.com.tr
/counter?action=
/counter?id=
/counterFooterFlash.
/counter_1.php
/counter_2.php?
/counter_3.php
/counter_image.gif?
/counter_liveinternet.
/countercgi.
/countercollector/*
/counters/pages?
/countertab.js?
/countinj.cgi?
/countly.js
/countly.min.js
/countpixel.
/countstat.php?
/countubn.
/countus.php
/cp.gap.com/o/*$image
/cp2.gif?
/cpeEvent.
/cpeEventTracking.
/cqcounter.
/cradleError.
/crai_tracker.
/create-lead.js
/creative.png?slotId=
/criteo.$domain=~criteo.blotout.io|~criteo.investorroom.com
/criteoRTA.
/criteo_
/crmTracking.
/crn.wasm
/cross-domain-cookie?
/cross_pixels.
/crtracker.
/crypta.js
/crypto-webminer.$domain=~crypto-webminer.com
/cryptocpu.js
/cryptoloot/*$script
/cryptonight-worker.
/cryptonight.wasm
/cryptonoter.
/cs_api/log
/csc-event?
/csct.js
/csi?v=*&action=
/csi?v=*&action=$domain=tellows.de
/csi?v=2&s=
/csi?v=3&s=
/csi_204?$image,other,ping,script
/csm/analytics;
/csp_204?
/csp_log?
/csp_report.gne?
/css/analytics.js$domain=assia.*|assia4.com
/css/stat.js$domain=assia.*|assia4.com
/cta-loaded.js
/ctd-sourcepoint.
/ctd-tealium.
/ctr_tracker.
/ctr_tracking.
